2024/01/13-16:29:28.319395 1394476 RocksDB version: 8.3.2
2024/01/13-16:29:28.319551 1394476 Git sha 0
2024/01/13-16:29:28.319553 1394476 Compile date 1980-01-01 00:00:00
2024/01/13-16:29:28.319561 1394476 DB SUMMARY
2024/01/13-16:29:28.319562 1394476 DB Session ID:  8H9SIL5S5E6K8L149PPY
2024/01/13-16:29:28.319594 1394476 CURRENT file:  CURRENT
2024/01/13-16:29:28.319595 1394476 IDENTITY file:  IDENTITY
2024/01/13-16:29:28.319598 1394476 MANIFEST file:  MANIFEST-000064 size: 517 Bytes
2024/01/13-16:29:28.319599 1394476 SST files in users.sdb dir, Total Num: 3, files: 000054.sst 000057.sst 000062.sst 
2024/01/13-16:29:28.319600 1394476 Write Ahead Log file in users.sdb: 000063.log size: 295451 ; 
2024/01/13-16:29:28.319601 1394476                         Options.error_if_exists: 0
2024/01/13-16:29:28.319602 1394476                       Options.create_if_missing: 1
2024/01/13-16:29:28.319602 1394476                         Options.paranoid_checks: 1
2024/01/13-16:29:28.319603 1394476             Options.flush_verify_memtable_count: 1
2024/01/13-16:29:28.319603 1394476                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:29:28.319604 1394476        Options.verify_sst_unique_id_in_manifest: 1
2024/01/13-16:29:28.319604 1394476                                     Options.env: 0x55cac02c4560
2024/01/13-16:29:28.319605 1394476                                      Options.fs: PosixFileSystem
2024/01/13-16:29:28.319606 1394476                                Options.info_log: 0x55cac02b7ff0
2024/01/13-16:29:28.319606 1394476                Options.max_file_opening_threads: 16
2024/01/13-16:29:28.319607 1394476                              Options.statistics: (nil)
2024/01/13-16:29:28.319607 1394476                               Options.use_fsync: 0
2024/01/13-16:29:28.319608 1394476                       Options.max_log_file_size: 0
2024/01/13-16:29:28.319608 1394476                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:29:28.319609 1394476                   Options.log_file_time_to_roll: 0
2024/01/13-16:29:28.319610 1394476                       Options.keep_log_file_num: 1000
2024/01/13-16:29:28.319610 1394476                    Options.recycle_log_file_num: 0
2024/01/13-16:29:28.319610 1394476                         Options.allow_fallocate: 1
2024/01/13-16:29:28.319611 1394476                        Options.allow_mmap_reads: 0
2024/01/13-16:29:28.319612 1394476                       Options.allow_mmap_writes: 0
2024/01/13-16:29:28.319612 1394476                        Options.use_direct_reads: 0
2024/01/13-16:29:28.319613 1394476                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:29:28.319613 1394476          Options.create_missing_column_families: 0
2024/01/13-16:29:28.319614 1394476                              Options.db_log_dir: 
2024/01/13-16:29:28.319614 1394476                                 Options.wal_dir: 
2024/01/13-16:29:28.319615 1394476                Options.table_cache_numshardbits: 6
2024/01/13-16:29:28.319615 1394476                         Options.WAL_ttl_seconds: 0
2024/01/13-16:29:28.319616 1394476                       Options.WAL_size_limit_MB: 0
2024/01/13-16:29:28.319616 1394476                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:29:28.319617 1394476             Options.manifest_preallocation_size: 4194304
2024/01/13-16:29:28.319617 1394476                     Options.is_fd_close_on_exec: 1
2024/01/13-16:29:28.319618 1394476                   Options.advise_random_on_open: 1
2024/01/13-16:29:28.319618 1394476                    Options.db_write_buffer_size: 0
2024/01/13-16:29:28.319619 1394476                    Options.write_buffer_manager: 0x55cac02b0340
2024/01/13-16:29:28.319619 1394476         Options.access_hint_on_compaction_start: 1
2024/01/13-16:29:28.319620 1394476           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:29:28.319620 1394476                      Options.use_adaptive_mutex: 0
2024/01/13-16:29:28.319621 1394476                            Options.rate_limiter: (nil)
2024/01/13-16:29:28.319622 1394476     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:29:28.319624 1394476                       Options.wal_recovery_mode: 2
2024/01/13-16:29:28.319625 1394476                  Options.enable_thread_tracking: 0
2024/01/13-16:29:28.319625 1394476                  Options.enable_pipelined_write: 0
2024/01/13-16:29:28.319626 1394476                  Options.unordered_write: 0
2024/01/13-16:29:28.319626 1394476         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:29:28.319627 1394476      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:29:28.319627 1394476             Options.write_thread_max_yield_usec: 100
2024/01/13-16:29:28.319628 1394476            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:29:28.319628 1394476                               Options.row_cache: None
2024/01/13-16:29:28.319629 1394476                              Options.wal_filter: None
2024/01/13-16:29:28.319630 1394476             Options.avoid_flush_during_recovery: 0
2024/01/13-16:29:28.319630 1394476             Options.allow_ingest_behind: 0
2024/01/13-16:29:28.319630 1394476             Options.two_write_queues: 0
2024/01/13-16:29:28.319631 1394476             Options.manual_wal_flush: 0
2024/01/13-16:29:28.319631 1394476             Options.wal_compression: 0
2024/01/13-16:29:28.319632 1394476             Options.atomic_flush: 0
2024/01/13-16:29:28.319632 1394476             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:29:28.319633 1394476                 Options.persist_stats_to_disk: 0
2024/01/13-16:29:28.319633 1394476                 Options.write_dbid_to_manifest: 0
2024/01/13-16:29:28.319634 1394476                 Options.log_readahead_size: 0
2024/01/13-16:29:28.319634 1394476                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:29:28.319635 1394476                 Options.best_efforts_recovery: 0
2024/01/13-16:29:28.319635 1394476                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:29:28.319636 1394476            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:29:28.319636 1394476             Options.allow_data_in_errors: 0
2024/01/13-16:29:28.319637 1394476             Options.db_host_id: __hostname__
2024/01/13-16:29:28.319637 1394476             Options.enforce_single_del_contracts: true
2024/01/13-16:29:28.319638 1394476             Options.max_background_jobs: 2
2024/01/13-16:29:28.319639 1394476             Options.max_background_compactions: -1
2024/01/13-16:29:28.319640 1394476             Options.max_subcompactions: 1
2024/01/13-16:29:28.319640 1394476             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:29:28.319641 1394476           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:29:28.319641 1394476             Options.delayed_write_rate : 16777216
2024/01/13-16:29:28.319642 1394476             Options.max_total_wal_size: 0
2024/01/13-16:29:28.319642 1394476             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:29:28.319643 1394476                   Options.stats_dump_period_sec: 600
2024/01/13-16:29:28.319643 1394476                 Options.stats_persist_period_sec: 600
2024/01/13-16:29:28.319644 1394476                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:29:28.319644 1394476                          Options.max_open_files: -1
2024/01/13-16:29:28.319645 1394476                          Options.bytes_per_sync: 0
2024/01/13-16:29:28.319645 1394476                      Options.wal_bytes_per_sync: 0
2024/01/13-16:29:28.319646 1394476                   Options.strict_bytes_per_sync: 0
2024/01/13-16:29:28.319646 1394476       Options.compaction_readahead_size: 0
2024/01/13-16:29:28.319647 1394476                  Options.max_background_flushes: -1
2024/01/13-16:29:28.319647 1394476 Compression algorithms supported:
2024/01/13-16:29:28.319649 1394476 	kZSTD supported: 1
2024/01/13-16:29:28.319650 1394476 	kXpressCompression supported: 0
2024/01/13-16:29:28.319650 1394476 	kBZip2Compression supported: 1
2024/01/13-16:29:28.319651 1394476 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:29:28.319654 1394476 	kLZ4Compression supported: 1
2024/01/13-16:29:28.319654 1394476 	kZlibCompression supported: 1
2024/01/13-16:29:28.319655 1394476 	kLZ4HCCompression supported: 1
2024/01/13-16:29:28.319656 1394476 	kSnappyCompression supported: 1
2024/01/13-16:29:28.319657 1394476 Fast CRC32 supported: Not supported on x86
2024/01/13-16:29:28.319657 1394476 DMutex implementation: pthread_mutex_t
2024/01/13-16:29:28.319709 1394476 [db/version_set.cc:5833] Recovering from manifest file: users.sdb/MANIFEST-000064
2024/01/13-16:29:28.319797 1394476 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/01/13-16:29:28.319799 1394476               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:29:28.319800 1394476           Options.merge_operator: None
2024/01/13-16:29:28.319800 1394476        Options.compaction_filter: None
2024/01/13-16:29:28.319801 1394476        Options.compaction_filter_factory: None
2024/01/13-16:29:28.319801 1394476  Options.sst_partitioner_factory: None
2024/01/13-16:29:28.319802 1394476         Options.memtable_factory: SkipListFactory
2024/01/13-16:29:28.319802 1394476            Options.table_factory: BlockBasedTable
2024/01/13-16:29:28.319825 1394476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cac02cf380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55cac02c8940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/13-16:29:28.319825 1394476        Options.write_buffer_size: 67108864
2024/01/13-16:29:28.319826 1394476  Options.max_write_buffer_number: 2
2024/01/13-16:29:28.319827 1394476          Options.compression: Snappy
2024/01/13-16:29:28.319828 1394476                  Options.bottommost_compression: Disabled
2024/01/13-16:29:28.319828 1394476       Options.prefix_extractor: nullptr
2024/01/13-16:29:28.319829 1394476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:29:28.319829 1394476             Options.num_levels: 7
2024/01/13-16:29:28.319830 1394476        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:29:28.319830 1394476     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:29:28.319831 1394476     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/13-16:29:28.319831 1394476            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:29:28.319832 1394476                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:29:28.319832 1394476               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:29:28.319833 1394476         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:29:28.319833 1394476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:29:28.319834 1394476         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:29:28.319834 1394476                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:29:28.319835 1394476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:29:28.319837 1394476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/13-16:29:28.319837 1394476            Options.compression_opts.window_bits: -14
2024/01/13-16:29:28.319838 1394476                  Options.compression_opts.level: 32767
2024/01/13-16:29:28.319838 1394476               Options.compression_opts.strategy: 0
2024/01/13-16:29:28.319839 1394476         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:29:28.319840 1394476         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:29:28.319840 1394476         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/13-16:29:28.319840 1394476         Options.compression_opts.parallel_threads: 1
2024/01/13-16:29:28.319841 1394476                  Options.compression_opts.enabled: false
2024/01/13-16:29:28.319841 1394476         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:29:28.319842 1394476      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:29:28.319842 1394476          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:29:28.319843 1394476              Options.level0_stop_writes_trigger: 36
2024/01/13-16:29:28.319843 1394476                   Options.target_file_size_base: 67108864
2024/01/13-16:29:28.319844 1394476             Options.target_file_size_multiplier: 1
2024/01/13-16:29:28.319844 1394476                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:29:28.319845 1394476 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:29:28.319845 1394476          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:29:28.319847 1394476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:29:28.319847 1394476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:29:28.319848 1394476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:29:28.319848 1394476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:29:28.319849 1394476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:29:28.319849 1394476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:29:28.319850 1394476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:29:28.319850 1394476       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:29:28.319851 1394476                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:29:28.319851 1394476   Options.ignore_max_compaction_bytes_for_input: true
2024/01/13-16:29:28.319852 1394476                        Options.arena_block_size: 1048576
2024/01/13-16:29:28.319852 1394476   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:29:28.319853 1394476   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:29:28.319853 1394476                Options.disable_auto_compactions: 0
2024/01/13-16:29:28.319854 1394476                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:29:28.319856 1394476                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:29:28.319856 1394476 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:29:28.319857 1394476 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:29:28.319857 1394476 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:29:28.319858 1394476 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:29:28.319858 1394476 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:29:28.319859 1394476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:29:28.319860 1394476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:29:28.319860 1394476 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:29:28.319863 1394476                   Options.table_properties_collectors: 
2024/01/13-16:29:28.319863 1394476                   Options.inplace_update_support: 0
2024/01/13-16:29:28.319864 1394476                 Options.inplace_update_num_locks: 10000
2024/01/13-16:29:28.319866 1394476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:29:28.319867 1394476               Options.memtable_whole_key_filtering: 0
2024/01/13-16:29:28.319867 1394476   Options.memtable_huge_page_size: 0
2024/01/13-16:29:28.319868 1394476                           Options.bloom_locality: 0
2024/01/13-16:29:28.319868 1394476                    Options.max_successive_merges: 0
2024/01/13-16:29:28.319869 1394476                Options.optimize_filters_for_hits: 0
2024/01/13-16:29:28.319869 1394476                Options.paranoid_file_checks: 0
2024/01/13-16:29:28.319869 1394476                Options.force_consistency_checks: 1
2024/01/13-16:29:28.319870 1394476                Options.report_bg_io_stats: 0
2024/01/13-16:29:28.319870 1394476                               Options.ttl: 2592000
2024/01/13-16:29:28.319871 1394476          Options.periodic_compaction_seconds: 0
2024/01/13-16:29:28.319871 1394476  Options.preclude_last_level_data_seconds: 0
2024/01/13-16:29:28.319872 1394476    Options.preserve_internal_time_seconds: 0
2024/01/13-16:29:28.319872 1394476                       Options.enable_blob_files: false
2024/01/13-16:29:28.319873 1394476                           Options.min_blob_size: 0
2024/01/13-16:29:28.319873 1394476                          Options.blob_file_size: 268435456
2024/01/13-16:29:28.319874 1394476                   Options.blob_compression_type: NoCompression
2024/01/13-16:29:28.319875 1394476          Options.enable_blob_garbage_collection: false
2024/01/13-16:29:28.319875 1394476      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:29:28.319876 1394476 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/13-16:29:28.319877 1394476          Options.blob_compaction_readahead_size: 0
2024/01/13-16:29:28.319877 1394476                Options.blob_file_starting_level: 0
2024/01/13-16:29:28.319878 1394476 Options.experimental_mempurge_threshold: 0.000000
2024/01/13-16:29:28.320775 1394476 [db/version_set.cc:5876] Recovered from manifest file:users.sdb/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 89672, log_number is 59,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 59
2024/01/13-16:29:28.320778 1394476 [db/version_set.cc:5891] Column family [default] (ID 0), log number is 59
2024/01/13-16:29:28.320807 1394476 [db/db_impl/db_impl_open.cc:636] DB ID: 9bd4550d-745f-47fd-8671-56cd55e5a42f
2024/01/13-16:29:28.320876 1394476 EVENT_LOG_v1 {"time_micros": 1705159768320873, "job": 1, "event": "recovery_started", "wal_files": [63]}
2024/01/13-16:29:28.320878 1394476 [db/db_impl/db_impl_open.cc:1129] Recovering log #63 mode 2
2024/01/13-16:29:28.331297 1394476 EVENT_LOG_v1 {"time_micros": 1705159768331274, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 44795, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 89674, "largest_seqno": 97088, "table_properties": {"data_size": 43480, "index_size": 760, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 118762, "raw_average_key_size": 31, "raw_value_size": 37176, "raw_average_value_size": 10, "num_data_blocks": 22, "num_entries": 3712, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705159768, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9bd4550d-745f-47fd-8671-56cd55e5a42f", "db_session_id": "8H9SIL5S5E6K8L149PPY", "orig_file_number": 67, "seqno_to_time_mapping": "N/A"}}
2024/01/13-16:29:28.331448 1394476 EVENT_LOG_v1 {"time_micros": 1705159768331447, "job": 1, "event": "recovery_finished"}
2024/01/13-16:29:28.331507 1394476 [db/version_set.cc:5346] Creating manifest 69
2024/01/13-16:29:28.336115 1394476 [file/delete_scheduler.cc:73] Deleted file users.sdb/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:29:28.336150 1394476 [db/db_impl/db_impl_open.cc:2084] SstFileManager instance 0x55cac02cccd0
2024/01/13-16:29:28.336192 1394476 DB pointer 0x55cac02a65c0
2024/01/13-16:29:28.336368 1394508 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/13-16:29:28.336374 1394508 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   150.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   323.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   474.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55cac02c8940#1394476 capacity: 32.00 MB seed: 1471560432 usage: 0.10 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
