2023/12/18-20:06:20.707589 24782 RocksDB version: 8.1.1
2023/12/18-20:06:20.707689 24782 Compile date 2023-04-06 16:38:52
2023/12/18-20:06:20.707740 24782 DB SUMMARY
2023/12/18-20:06:20.707747 24782 DB Session ID:  KA1IUHEA1FNUI15KFXTP
2023/12/18-20:06:20.707814 24782 CURRENT file:  CURRENT
2023/12/18-20:06:20.707821 24782 IDENTITY file:  IDENTITY
2023/12/18-20:06:20.708522 24782 MANIFEST file:  MANIFEST-000018 size: 380 Bytes
2023/12/18-20:06:20.708542 24782 SST files in users.sdb dir, Total Num: 2, files: 000013.sst 000016.sst 
2023/12/18-20:06:20.708551 24782 Write Ahead Log file in users.sdb: 000017.log size: 49593 ; 
2023/12/18-20:06:20.708563 24782                         Options.error_if_exists: 0
2023/12/18-20:06:20.708573 24782                       Options.create_if_missing: 1
2023/12/18-20:06:20.708583 24782                         Options.paranoid_checks: 1
2023/12/18-20:06:20.708592 24782             Options.flush_verify_memtable_count: 1
2023/12/18-20:06:20.708600 24782                               Options.track_and_verify_wals_in_manifest: 0
2023/12/18-20:06:20.708607 24782        Options.verify_sst_unique_id_in_manifest: 1
2023/12/18-20:06:20.708619 24782                                     Options.env: 0x5649470ca260
2023/12/18-20:06:20.708628 24782                                      Options.fs: PosixFileSystem
2023/12/18-20:06:20.708637 24782                                Options.info_log: 0x564948b37a50
2023/12/18-20:06:20.708644 24782                Options.max_file_opening_threads: 16
2023/12/18-20:06:20.708651 24782                              Options.statistics: (nil)
2023/12/18-20:06:20.708659 24782                               Options.use_fsync: 0
2023/12/18-20:06:20.708666 24782                       Options.max_log_file_size: 0
2023/12/18-20:06:20.708676 24782                  Options.max_manifest_file_size: 1073741824
2023/12/18-20:06:20.708683 24782                   Options.log_file_time_to_roll: 0
2023/12/18-20:06:20.708691 24782                       Options.keep_log_file_num: 1000
2023/12/18-20:06:20.708698 24782                    Options.recycle_log_file_num: 0
2023/12/18-20:06:20.708706 24782                         Options.allow_fallocate: 1
2023/12/18-20:06:20.708715 24782                        Options.allow_mmap_reads: 0
2023/12/18-20:06:20.708725 24782                       Options.allow_mmap_writes: 0
2023/12/18-20:06:20.708735 24782                        Options.use_direct_reads: 0
2023/12/18-20:06:20.708745 24782                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/18-20:06:20.708755 24782          Options.create_missing_column_families: 0
2023/12/18-20:06:20.708762 24782                              Options.db_log_dir: 
2023/12/18-20:06:20.708772 24782                                 Options.wal_dir: 
2023/12/18-20:06:20.708782 24782                Options.table_cache_numshardbits: 6
2023/12/18-20:06:20.708791 24782                         Options.WAL_ttl_seconds: 0
2023/12/18-20:06:20.708802 24782                       Options.WAL_size_limit_MB: 0
2023/12/18-20:06:20.708811 24782                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/18-20:06:20.708818 24782             Options.manifest_preallocation_size: 4194304
2023/12/18-20:06:20.708826 24782                     Options.is_fd_close_on_exec: 1
2023/12/18-20:06:20.708836 24782                   Options.advise_random_on_open: 1
2023/12/18-20:06:20.708845 24782                    Options.db_write_buffer_size: 0
2023/12/18-20:06:20.708853 24782                    Options.write_buffer_manager: 0x564948b16110
2023/12/18-20:06:20.708862 24782         Options.access_hint_on_compaction_start: 1
2023/12/18-20:06:20.708873 24782           Options.random_access_max_buffer_size: 1048576
2023/12/18-20:06:20.708882 24782                      Options.use_adaptive_mutex: 0
2023/12/18-20:06:20.708889 24782                            Options.rate_limiter: (nil)
2023/12/18-20:06:20.708897 24782     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/18-20:06:20.708906 24782                       Options.wal_recovery_mode: 2
2023/12/18-20:06:20.708913 24782                  Options.enable_thread_tracking: 0
2023/12/18-20:06:20.708924 24782                  Options.enable_pipelined_write: 0
2023/12/18-20:06:20.708930 24782                  Options.unordered_write: 0
2023/12/18-20:06:20.708940 24782         Options.allow_concurrent_memtable_write: 1
2023/12/18-20:06:20.708950 24782      Options.enable_write_thread_adaptive_yield: 1
2023/12/18-20:06:20.708959 24782             Options.write_thread_max_yield_usec: 100
2023/12/18-20:06:20.708969 24782            Options.write_thread_slow_yield_usec: 3
2023/12/18-20:06:20.708976 24782                               Options.row_cache: None
2023/12/18-20:06:20.708984 24782                              Options.wal_filter: None
2023/12/18-20:06:20.708991 24782             Options.avoid_flush_during_recovery: 0
2023/12/18-20:06:20.708999 24782             Options.allow_ingest_behind: 0
2023/12/18-20:06:20.709006 24782             Options.two_write_queues: 0
2023/12/18-20:06:20.709013 24782             Options.manual_wal_flush: 0
2023/12/18-20:06:20.709020 24782             Options.wal_compression: 0
2023/12/18-20:06:20.709028 24782             Options.atomic_flush: 0
2023/12/18-20:06:20.709035 24782             Options.avoid_unnecessary_blocking_io: 0
2023/12/18-20:06:20.709042 24782                 Options.persist_stats_to_disk: 0
2023/12/18-20:06:20.709050 24782                 Options.write_dbid_to_manifest: 0
2023/12/18-20:06:20.709057 24782                 Options.log_readahead_size: 0
2023/12/18-20:06:20.709064 24782                 Options.file_checksum_gen_factory: Unknown
2023/12/18-20:06:20.709072 24782                 Options.best_efforts_recovery: 0
2023/12/18-20:06:20.709079 24782                Options.max_bgerror_resume_count: 2147483647
2023/12/18-20:06:20.709089 24782            Options.bgerror_resume_retry_interval: 1000000
2023/12/18-20:06:20.709096 24782             Options.allow_data_in_errors: 0
2023/12/18-20:06:20.709103 24782             Options.db_host_id: __hostname__
2023/12/18-20:06:20.709111 24782             Options.enforce_single_del_contracts: true
2023/12/18-20:06:20.709118 24782             Options.max_background_jobs: 2
2023/12/18-20:06:20.709125 24782             Options.max_background_compactions: -1
2023/12/18-20:06:20.709133 24782             Options.max_subcompactions: 1
2023/12/18-20:06:20.709140 24782             Options.avoid_flush_during_shutdown: 0
2023/12/18-20:06:20.709147 24782           Options.writable_file_max_buffer_size: 1048576
2023/12/18-20:06:20.709155 24782             Options.delayed_write_rate : 16777216
2023/12/18-20:06:20.709163 24782             Options.max_total_wal_size: 0
2023/12/18-20:06:20.709172 24782             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/18-20:06:20.709179 24782                   Options.stats_dump_period_sec: 600
2023/12/18-20:06:20.709186 24782                 Options.stats_persist_period_sec: 600
2023/12/18-20:06:20.709194 24782                 Options.stats_history_buffer_size: 1048576
2023/12/18-20:06:20.709204 24782                          Options.max_open_files: -1
2023/12/18-20:06:20.709214 24782                          Options.bytes_per_sync: 0
2023/12/18-20:06:20.709221 24782                      Options.wal_bytes_per_sync: 0
2023/12/18-20:06:20.709231 24782                   Options.strict_bytes_per_sync: 0
2023/12/18-20:06:20.709241 24782       Options.compaction_readahead_size: 0
2023/12/18-20:06:20.709265 24782                  Options.max_background_flushes: -1
2023/12/18-20:06:20.709275 24782 Compression algorithms supported:
2023/12/18-20:06:20.709301 24782 	kZSTD supported: 1
2023/12/18-20:06:20.709309 24782 	kXpressCompression supported: 0
2023/12/18-20:06:20.709319 24782 	kBZip2Compression supported: 1
2023/12/18-20:06:20.709328 24782 	kZSTDNotFinalCompression supported: 1
2023/12/18-20:06:20.709338 24782 	kLZ4Compression supported: 1
2023/12/18-20:06:20.709348 24782 	kZlibCompression supported: 1
2023/12/18-20:06:20.709358 24782 	kLZ4HCCompression supported: 1
2023/12/18-20:06:20.709368 24782 	kSnappyCompression supported: 1
2023/12/18-20:06:20.709392 24782 Fast CRC32 supported: Not supported on x86
2023/12/18-20:06:20.709399 24782 DMutex implementation: pthread_mutex_t
2023/12/18-20:06:20.709758 24782 [db/version_set.cc:5661] Recovering from manifest file: users.sdb/MANIFEST-000018
2023/12/18-20:06:20.709953 24782 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/18-20:06:20.709965 24782               Options.comparator: leveldb.BytewiseComparator
2023/12/18-20:06:20.709974 24782           Options.merge_operator: None
2023/12/18-20:06:20.709979 24782        Options.compaction_filter: None
2023/12/18-20:06:20.709989 24782        Options.compaction_filter_factory: None
2023/12/18-20:06:20.709999 24782  Options.sst_partitioner_factory: None
2023/12/18-20:06:20.710009 24782         Options.memtable_factory: SkipListFactory
2023/12/18-20:06:20.710018 24782            Options.table_factory: BlockBasedTable
2023/12/18-20:06:20.710130 24782            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564948b438a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564948b432b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-20:06:20.710137 24782        Options.write_buffer_size: 67108864
2023/12/18-20:06:20.710148 24782  Options.max_write_buffer_number: 2
2023/12/18-20:06:20.710158 24782          Options.compression: Snappy
2023/12/18-20:06:20.710167 24782                  Options.bottommost_compression: Disabled
2023/12/18-20:06:20.710177 24782       Options.prefix_extractor: nullptr
2023/12/18-20:06:20.710187 24782   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-20:06:20.710197 24782             Options.num_levels: 7
2023/12/18-20:06:20.710206 24782        Options.min_write_buffer_number_to_merge: 1
2023/12/18-20:06:20.710214 24782     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-20:06:20.710224 24782     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-20:06:20.710230 24782            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-20:06:20.710240 24782                  Options.bottommost_compression_opts.level: 32767
2023/12/18-20:06:20.710248 24782               Options.bottommost_compression_opts.strategy: 0
2023/12/18-20:06:20.710255 24782         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-20:06:20.710265 24782         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-20:06:20.710272 24782         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-20:06:20.710280 24782                  Options.bottommost_compression_opts.enabled: false
2023/12/18-20:06:20.710287 24782         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-20:06:20.710297 24782         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-20:06:20.710304 24782            Options.compression_opts.window_bits: -14
2023/12/18-20:06:20.710312 24782                  Options.compression_opts.level: 32767
2023/12/18-20:06:20.710321 24782               Options.compression_opts.strategy: 0
2023/12/18-20:06:20.710331 24782         Options.compression_opts.max_dict_bytes: 0
2023/12/18-20:06:20.710340 24782         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-20:06:20.710348 24782         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-20:06:20.710357 24782         Options.compression_opts.parallel_threads: 1
2023/12/18-20:06:20.710365 24782                  Options.compression_opts.enabled: false
2023/12/18-20:06:20.710372 24782         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-20:06:20.710379 24782      Options.level0_file_num_compaction_trigger: 4
2023/12/18-20:06:20.710387 24782          Options.level0_slowdown_writes_trigger: 20
2023/12/18-20:06:20.710394 24782              Options.level0_stop_writes_trigger: 36
2023/12/18-20:06:20.710402 24782                   Options.target_file_size_base: 67108864
2023/12/18-20:06:20.710411 24782             Options.target_file_size_multiplier: 1
2023/12/18-20:06:20.710418 24782                Options.max_bytes_for_level_base: 268435456
2023/12/18-20:06:20.710426 24782 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-20:06:20.710433 24782          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-20:06:20.710443 24782 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-20:06:20.710452 24782 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-20:06:20.710462 24782 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-20:06:20.710472 24782 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-20:06:20.710482 24782 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-20:06:20.710489 24782 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-20:06:20.710496 24782 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-20:06:20.710506 24782       Options.max_sequential_skip_in_iterations: 8
2023/12/18-20:06:20.710516 24782                    Options.max_compaction_bytes: 1677721600
2023/12/18-20:06:20.710524 24782   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-20:06:20.710534 24782                        Options.arena_block_size: 1048576
2023/12/18-20:06:20.710543 24782   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-20:06:20.710553 24782   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-20:06:20.710562 24782                Options.disable_auto_compactions: 0
2023/12/18-20:06:20.710571 24782                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-20:06:20.710580 24782                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-20:06:20.710590 24782 Options.compaction_options_universal.size_ratio: 1
2023/12/18-20:06:20.710599 24782 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-20:06:20.710607 24782 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-20:06:20.710614 24782 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-20:06:20.710621 24782 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-20:06:20.710628 24782 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-20:06:20.710636 24782 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-20:06:20.710645 24782 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-20:06:20.710660 24782                   Options.table_properties_collectors: 
2023/12/18-20:06:20.710668 24782                   Options.inplace_update_support: 0
2023/12/18-20:06:20.710678 24782                 Options.inplace_update_num_locks: 10000
2023/12/18-20:06:20.710687 24782               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-20:06:20.710695 24782               Options.memtable_whole_key_filtering: 0
2023/12/18-20:06:20.710702 24782   Options.memtable_huge_page_size: 0
2023/12/18-20:06:20.710709 24782                           Options.bloom_locality: 0
2023/12/18-20:06:20.710716 24782                    Options.max_successive_merges: 0
2023/12/18-20:06:20.710726 24782                Options.optimize_filters_for_hits: 0
2023/12/18-20:06:20.710734 24782                Options.paranoid_file_checks: 0
2023/12/18-20:06:20.710743 24782                Options.force_consistency_checks: 1
2023/12/18-20:06:20.710753 24782                Options.report_bg_io_stats: 0
2023/12/18-20:06:20.710762 24782                               Options.ttl: 2592000
2023/12/18-20:06:20.710772 24782          Options.periodic_compaction_seconds: 0
2023/12/18-20:06:20.710780 24782  Options.preclude_last_level_data_seconds: 0
2023/12/18-20:06:20.710790 24782    Options.preserve_internal_time_seconds: 0
2023/12/18-20:06:20.710797 24782                       Options.enable_blob_files: false
2023/12/18-20:06:20.710806 24782                           Options.min_blob_size: 0
2023/12/18-20:06:20.710817 24782                          Options.blob_file_size: 268435456
2023/12/18-20:06:20.710827 24782                   Options.blob_compression_type: NoCompression
2023/12/18-20:06:20.710836 24782          Options.enable_blob_garbage_collection: false
2023/12/18-20:06:20.710841 24782      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-20:06:20.710851 24782 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-20:06:20.710860 24782          Options.blob_compaction_readahead_size: 0
2023/12/18-20:06:20.710867 24782                Options.blob_file_starting_level: 0
2023/12/18-20:06:20.710872 24782 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-20:06:20.714288 24782 [db/version_set.cc:5704] Recovered from manifest file:users.sdb/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 5951, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/12/18-20:06:20.714309 24782 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10
2023/12/18-20:06:20.714468 24782 [db/db_impl/db_impl_open.cc:537] DB ID: 9bd4550d-745f-47fd-8671-56cd55e5a42f
2023/12/18-20:06:20.714614 24782 EVENT_LOG_v1 {"time_micros": 1702926380714602, "job": 1, "event": "recovery_started", "wal_files": [17]}
2023/12/18-20:06:20.714624 24782 [db/db_impl/db_impl_open.cc:1029] Recovering log #17 mode 2
2023/12/18-20:06:20.722362 24782 EVENT_LOG_v1 {"time_micros": 1702926380722315, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 5716, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5953, "largest_seqno": 6809, "table_properties": {"data_size": 4702, "index_size": 102, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11430, "raw_average_key_size": 33, "raw_value_size": 3937, "raw_average_value_size": 11, "num_data_blocks": 3, "num_entries": 341, "num_filter_entries": 0, "num_deletions": 34, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702926380, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9bd4550d-745f-47fd-8671-56cd55e5a42f", "db_session_id": "KA1IUHEA1FNUI15KFXTP", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}}
2023/12/18-20:06:20.722826 24782 EVENT_LOG_v1 {"time_micros": 1702926380722820, "job": 1, "event": "recovery_finished"}
2023/12/18-20:06:20.722942 24782 [db/version_set.cc:5179] Creating manifest 23
2023/12/18-20:06:20.741122 24782 [file/delete_scheduler.cc:73] Deleted file users.sdb/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/18-20:06:20.741189 24782 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x564948b16d60
2023/12/18-20:06:20.741283 24782 DB pointer 0x564948b17c00
2023/12/18-20:06:20.741597 24809 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/18-20:06:20.741615 24809 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0   33.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x564948b432b0#24782 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/18-20:16:20.769516 24809 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/18-20:16:20.769597 24809 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 123 writes, 366 keys, 123 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 123 writes, 0 syncs, 123.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 123 writes, 366 keys, 123 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 123 writes, 0 syncs, 123.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0   33.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x564948b432b0#24782 capacity: 8.00 MB usage: 74.84 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.001953 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,73.06 KB,0.891793%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/18-20:26:20.770053 24809 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/18-20:26:20.774488 24809 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 243 writes, 726 keys, 243 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 243 writes, 0 syncs, 243.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0   33.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x564948b432b0#24782 capacity: 8.00 MB usage: 74.84 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,73.06 KB,0.891793%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/18-20:36:20.798833 24809 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/18-20:36:20.800886 24809 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 363 writes, 1086 keys, 363 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 363 writes, 0 syncs, 363.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/18-20:46:20.827688 24809 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/18-20:46:20.827753 24809 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 483 writes, 1446 keys, 483 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 483 writes, 0 syncs, 483.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/18-20:56:20.835647 24809 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/18-20:56:20.836081 24809 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 603 writes, 1806 keys, 603 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 603 writes, 0 syncs, 603.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/18-21:06:20.836597 24809 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/18-21:06:20.836869 24809 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 723 writes, 2166 keys, 723 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 723 writes, 0 syncs, 723.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/18-21:16:20.837158 24809 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/18-21:16:20.837239 24809 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 843 writes, 2526 keys, 843 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 843 writes, 0 syncs, 843.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/18-21:26:20.837440 24809 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/18-21:26:20.837499 24809 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 963 writes, 2886 keys, 963 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 963 writes, 0 syncs, 963.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/18-21:36:20.837736 24809 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/18-21:36:20.837801 24809 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 1083 writes, 3246 keys, 1083 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1083 writes, 0 syncs, 1083.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/18-21:46:20.849933 24809 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/18-21:46:20.850016 24809 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 1203 writes, 3606 keys, 1203 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1203 writes, 0 syncs, 1203.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0   33.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x564948b432b0#24782 capacity: 8.00 MB usage: 74.84 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,73.06 KB,0.891793%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/18-21:56:20.863517 24809 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/18-21:56:20.863997 24809 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 1328 writes, 3967 keys, 1328 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1328 writes, 0 syncs, 1328.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 125 writes, 361 keys, 125 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 125 writes, 0 syncs, 125.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/18-22:06:20.881643 24809 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/18-22:06:20.882963 24809 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7200.2 total, 600.0 interval
Cumulative writes: 1461 writes, 4329 keys, 1461 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1461 writes, 0 syncs, 1461.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 133 writes, 362 keys, 133 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 133 writes, 0 syncs, 133.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/18-22:16:20.909538 24809 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/18-22:16:20.909878 24809 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7800.2 total, 600.0 interval
Cumulative writes: 1588 writes, 4683 keys, 1588 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1588 writes, 0 syncs, 1588.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 127 writes, 354 keys, 127 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 127 writes, 0 syncs, 127.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/18-22:26:20.934124 24809 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/18-22:26:20.934161 24809 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 8400.2 total, 600.0 interval
Cumulative writes: 1708 writes, 5043 keys, 1708 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1708 writes, 0 syncs, 1708.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/18-22:36:20.954300 24809 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/18-22:36:20.954878 24809 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9000.2 total, 600.0 interval
Cumulative writes: 1828 writes, 5403 keys, 1828 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1828 writes, 0 syncs, 1828.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/18-22:46:20.982212 24809 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/18-22:46:20.982237 24809 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9600.3 total, 600.0 interval
Cumulative writes: 1973 writes, 5763 keys, 1973 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1973 writes, 0 syncs, 1973.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 145 writes, 360 keys, 145 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 145 writes, 0 syncs, 145.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/18-22:56:21.008750 24809 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/18-22:56:21.008776 24809 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10200.3 total, 600.0 interval
Cumulative writes: 2163 writes, 6123 keys, 2163 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2163 writes, 0 syncs, 2163.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 190 writes, 360 keys, 190 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 190 writes, 0 syncs, 190.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/18-23:06:21.014128 24809 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/18-23:06:21.014329 24809 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10800.3 total, 600.0 interval
Cumulative writes: 2370 writes, 6483 keys, 2370 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2370 writes, 0 syncs, 2370.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 207 writes, 360 keys, 207 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 207 writes, 0 syncs, 207.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0   33.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.3 total, 4800.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x564948b432b0#24782 capacity: 8.00 MB usage: 74.84 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,73.06 KB,0.891793%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/18-23:16:21.025936 24809 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/18-23:16:21.025958 24809 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 11400.3 total, 600.0 interval
Cumulative writes: 2543 writes, 6843 keys, 2534 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2543 writes, 0 syncs, 2543.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 173 writes, 360 keys, 164 commit groups, 1.1 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 173 writes, 0 syncs, 173.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/18-23:26:21.041663 24809 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/18-23:26:21.041685 24809 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12000.3 total, 600.0 interval
Cumulative writes: 2790 writes, 7203 keys, 2775 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2790 writes, 0 syncs, 2790.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 247 writes, 360 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 247 writes, 0 syncs, 247.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/18-23:36:21.063700 24809 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/18-23:36:21.063721 24809 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12600.4 total, 600.0 interval
Cumulative writes: 2949 writes, 7563 keys, 2933 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2949 writes, 0 syncs, 2949.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 159 writes, 360 keys, 158 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 159 writes, 0 syncs, 159.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/18-23:46:21.069113 24809 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/18-23:46:21.069135 24809 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13200.4 total, 600.0 interval
Cumulative writes: 3325 writes, 7923 keys, 3309 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3325 writes, 0 syncs, 3325.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 376 writes, 360 keys, 376 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 376 writes, 0 syncs, 376.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/18-23:56:21.086768 24809 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/18-23:56:21.086794 24809 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13800.4 total, 600.0 interval
Cumulative writes: 3519 writes, 8283 keys, 3499 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3519 writes, 0 syncs, 3519.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 194 writes, 360 keys, 190 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 194 writes, 0 syncs, 194.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
