2024/01/11-18:59:27.684716 892193 RocksDB version: 8.3.2
2024/01/11-18:59:27.684785 892193 Git sha 0
2024/01/11-18:59:27.684787 892193 Compile date 1980-01-01 00:00:00
2024/01/11-18:59:27.684796 892193 DB SUMMARY
2024/01/11-18:59:27.684797 892193 DB Session ID:  TT50GB501OK64AR3CTTB
2024/01/11-18:59:27.684842 892193 CURRENT file:  CURRENT
2024/01/11-18:59:27.684842 892193 IDENTITY file:  IDENTITY
2024/01/11-18:59:27.684847 892193 MANIFEST file:  MANIFEST-000051 size: 933 Bytes
2024/01/11-18:59:27.684849 892193 SST files in users.sdb dir, Total Num: 1, files: 000054.sst 
2024/01/11-18:59:27.684850 892193 Write Ahead Log file in users.sdb: 000050.log size: 144192 ; 
2024/01/11-18:59:27.684851 892193                         Options.error_if_exists: 0
2024/01/11-18:59:27.684852 892193                       Options.create_if_missing: 1
2024/01/11-18:59:27.684854 892193                         Options.paranoid_checks: 1
2024/01/11-18:59:27.684854 892193             Options.flush_verify_memtable_count: 1
2024/01/11-18:59:27.684855 892193                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-18:59:27.684855 892193        Options.verify_sst_unique_id_in_manifest: 1
2024/01/11-18:59:27.684856 892193                                     Options.env: 0x563c2954a560
2024/01/11-18:59:27.684857 892193                                      Options.fs: PosixFileSystem
2024/01/11-18:59:27.684858 892193                                Options.info_log: 0x563c2953dff0
2024/01/11-18:59:27.684859 892193                Options.max_file_opening_threads: 16
2024/01/11-18:59:27.684859 892193                              Options.statistics: (nil)
2024/01/11-18:59:27.684860 892193                               Options.use_fsync: 0
2024/01/11-18:59:27.684860 892193                       Options.max_log_file_size: 0
2024/01/11-18:59:27.684861 892193                  Options.max_manifest_file_size: 1073741824
2024/01/11-18:59:27.684862 892193                   Options.log_file_time_to_roll: 0
2024/01/11-18:59:27.684862 892193                       Options.keep_log_file_num: 1000
2024/01/11-18:59:27.684863 892193                    Options.recycle_log_file_num: 0
2024/01/11-18:59:27.684863 892193                         Options.allow_fallocate: 1
2024/01/11-18:59:27.684864 892193                        Options.allow_mmap_reads: 0
2024/01/11-18:59:27.684864 892193                       Options.allow_mmap_writes: 0
2024/01/11-18:59:27.684865 892193                        Options.use_direct_reads: 0
2024/01/11-18:59:27.684865 892193                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-18:59:27.684866 892193          Options.create_missing_column_families: 0
2024/01/11-18:59:27.684866 892193                              Options.db_log_dir: 
2024/01/11-18:59:27.684867 892193                                 Options.wal_dir: 
2024/01/11-18:59:27.684867 892193                Options.table_cache_numshardbits: 6
2024/01/11-18:59:27.684868 892193                         Options.WAL_ttl_seconds: 0
2024/01/11-18:59:27.684868 892193                       Options.WAL_size_limit_MB: 0
2024/01/11-18:59:27.684869 892193                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-18:59:27.684869 892193             Options.manifest_preallocation_size: 4194304
2024/01/11-18:59:27.684870 892193                     Options.is_fd_close_on_exec: 1
2024/01/11-18:59:27.684870 892193                   Options.advise_random_on_open: 1
2024/01/11-18:59:27.684871 892193                    Options.db_write_buffer_size: 0
2024/01/11-18:59:27.684871 892193                    Options.write_buffer_manager: 0x563c29536340
2024/01/11-18:59:27.684872 892193         Options.access_hint_on_compaction_start: 1
2024/01/11-18:59:27.684872 892193           Options.random_access_max_buffer_size: 1048576
2024/01/11-18:59:27.684873 892193                      Options.use_adaptive_mutex: 0
2024/01/11-18:59:27.684873 892193                            Options.rate_limiter: (nil)
2024/01/11-18:59:27.684874 892193     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-18:59:27.684875 892193                       Options.wal_recovery_mode: 2
2024/01/11-18:59:27.684878 892193                  Options.enable_thread_tracking: 0
2024/01/11-18:59:27.684879 892193                  Options.enable_pipelined_write: 0
2024/01/11-18:59:27.684879 892193                  Options.unordered_write: 0
2024/01/11-18:59:27.684880 892193         Options.allow_concurrent_memtable_write: 1
2024/01/11-18:59:27.684880 892193      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-18:59:27.684881 892193             Options.write_thread_max_yield_usec: 100
2024/01/11-18:59:27.684881 892193            Options.write_thread_slow_yield_usec: 3
2024/01/11-18:59:27.684882 892193                               Options.row_cache: None
2024/01/11-18:59:27.684883 892193                              Options.wal_filter: None
2024/01/11-18:59:27.684884 892193             Options.avoid_flush_during_recovery: 0
2024/01/11-18:59:27.684884 892193             Options.allow_ingest_behind: 0
2024/01/11-18:59:27.684885 892193             Options.two_write_queues: 0
2024/01/11-18:59:27.684885 892193             Options.manual_wal_flush: 0
2024/01/11-18:59:27.684886 892193             Options.wal_compression: 0
2024/01/11-18:59:27.684886 892193             Options.atomic_flush: 0
2024/01/11-18:59:27.684887 892193             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-18:59:27.684887 892193                 Options.persist_stats_to_disk: 0
2024/01/11-18:59:27.684888 892193                 Options.write_dbid_to_manifest: 0
2024/01/11-18:59:27.684888 892193                 Options.log_readahead_size: 0
2024/01/11-18:59:27.684889 892193                 Options.file_checksum_gen_factory: Unknown
2024/01/11-18:59:27.684890 892193                 Options.best_efforts_recovery: 0
2024/01/11-18:59:27.684890 892193                Options.max_bgerror_resume_count: 2147483647
2024/01/11-18:59:27.684891 892193            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-18:59:27.684891 892193             Options.allow_data_in_errors: 0
2024/01/11-18:59:27.684892 892193             Options.db_host_id: __hostname__
2024/01/11-18:59:27.684892 892193             Options.enforce_single_del_contracts: true
2024/01/11-18:59:27.684893 892193             Options.max_background_jobs: 2
2024/01/11-18:59:27.684894 892193             Options.max_background_compactions: -1
2024/01/11-18:59:27.684894 892193             Options.max_subcompactions: 1
2024/01/11-18:59:27.684895 892193             Options.avoid_flush_during_shutdown: 0
2024/01/11-18:59:27.684896 892193           Options.writable_file_max_buffer_size: 1048576
2024/01/11-18:59:27.684896 892193             Options.delayed_write_rate : 16777216
2024/01/11-18:59:27.684897 892193             Options.max_total_wal_size: 0
2024/01/11-18:59:27.684897 892193             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-18:59:27.684898 892193                   Options.stats_dump_period_sec: 600
2024/01/11-18:59:27.684898 892193                 Options.stats_persist_period_sec: 600
2024/01/11-18:59:27.684899 892193                 Options.stats_history_buffer_size: 1048576
2024/01/11-18:59:27.684899 892193                          Options.max_open_files: -1
2024/01/11-18:59:27.684900 892193                          Options.bytes_per_sync: 0
2024/01/11-18:59:27.684900 892193                      Options.wal_bytes_per_sync: 0
2024/01/11-18:59:27.684901 892193                   Options.strict_bytes_per_sync: 0
2024/01/11-18:59:27.684901 892193       Options.compaction_readahead_size: 0
2024/01/11-18:59:27.684902 892193                  Options.max_background_flushes: -1
2024/01/11-18:59:27.684902 892193 Compression algorithms supported:
2024/01/11-18:59:27.684905 892193 	kZSTD supported: 1
2024/01/11-18:59:27.684907 892193 	kXpressCompression supported: 0
2024/01/11-18:59:27.684907 892193 	kBZip2Compression supported: 1
2024/01/11-18:59:27.684908 892193 	kZSTDNotFinalCompression supported: 1
2024/01/11-18:59:27.684908 892193 	kLZ4Compression supported: 1
2024/01/11-18:59:27.684909 892193 	kZlibCompression supported: 1
2024/01/11-18:59:27.684912 892193 	kLZ4HCCompression supported: 1
2024/01/11-18:59:27.684913 892193 	kSnappyCompression supported: 1
2024/01/11-18:59:27.684914 892193 Fast CRC32 supported: Not supported on x86
2024/01/11-18:59:27.684915 892193 DMutex implementation: pthread_mutex_t
2024/01/11-18:59:27.685051 892193 [db/version_set.cc:5833] Recovering from manifest file: users.sdb/MANIFEST-000051
2024/01/11-18:59:27.685193 892193 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/01/11-18:59:27.685196 892193               Options.comparator: leveldb.BytewiseComparator
2024/01/11-18:59:27.685198 892193           Options.merge_operator: None
2024/01/11-18:59:27.685199 892193        Options.compaction_filter: None
2024/01/11-18:59:27.685200 892193        Options.compaction_filter_factory: None
2024/01/11-18:59:27.685201 892193  Options.sst_partitioner_factory: None
2024/01/11-18:59:27.685202 892193         Options.memtable_factory: SkipListFactory
2024/01/11-18:59:27.685203 892193            Options.table_factory: BlockBasedTable
2024/01/11-18:59:27.685249 892193            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563c29548100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563c2954e940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/11-18:59:27.685250 892193        Options.write_buffer_size: 67108864
2024/01/11-18:59:27.685251 892193  Options.max_write_buffer_number: 2
2024/01/11-18:59:27.685254 892193          Options.compression: Snappy
2024/01/11-18:59:27.685256 892193                  Options.bottommost_compression: Disabled
2024/01/11-18:59:27.685258 892193       Options.prefix_extractor: nullptr
2024/01/11-18:59:27.685259 892193   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-18:59:27.685260 892193             Options.num_levels: 7
2024/01/11-18:59:27.685261 892193        Options.min_write_buffer_number_to_merge: 1
2024/01/11-18:59:27.685262 892193     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-18:59:27.685263 892193     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/11-18:59:27.685264 892193            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-18:59:27.685266 892193                  Options.bottommost_compression_opts.level: 32767
2024/01/11-18:59:27.685267 892193               Options.bottommost_compression_opts.strategy: 0
2024/01/11-18:59:27.685268 892193         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-18:59:27.685269 892193         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-18:59:27.685270 892193         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-18:59:27.685271 892193                  Options.bottommost_compression_opts.enabled: false
2024/01/11-18:59:27.685272 892193         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-18:59:27.685274 892193         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/11-18:59:27.685275 892193            Options.compression_opts.window_bits: -14
2024/01/11-18:59:27.685282 892193                  Options.compression_opts.level: 32767
2024/01/11-18:59:27.685284 892193               Options.compression_opts.strategy: 0
2024/01/11-18:59:27.685285 892193         Options.compression_opts.max_dict_bytes: 0
2024/01/11-18:59:27.685285 892193         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-18:59:27.685288 892193         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/11-18:59:27.685289 892193         Options.compression_opts.parallel_threads: 1
2024/01/11-18:59:27.685290 892193                  Options.compression_opts.enabled: false
2024/01/11-18:59:27.685291 892193         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-18:59:27.685293 892193      Options.level0_file_num_compaction_trigger: 4
2024/01/11-18:59:27.685294 892193          Options.level0_slowdown_writes_trigger: 20
2024/01/11-18:59:27.685295 892193              Options.level0_stop_writes_trigger: 36
2024/01/11-18:59:27.685297 892193                   Options.target_file_size_base: 67108864
2024/01/11-18:59:27.685298 892193             Options.target_file_size_multiplier: 1
2024/01/11-18:59:27.685299 892193                Options.max_bytes_for_level_base: 268435456
2024/01/11-18:59:27.685300 892193 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-18:59:27.685301 892193          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-18:59:27.685304 892193 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-18:59:27.685305 892193 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-18:59:27.685306 892193 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-18:59:27.685307 892193 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-18:59:27.685307 892193 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-18:59:27.685308 892193 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-18:59:27.685309 892193 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-18:59:27.685309 892193       Options.max_sequential_skip_in_iterations: 8
2024/01/11-18:59:27.685310 892193                    Options.max_compaction_bytes: 1677721600
2024/01/11-18:59:27.685311 892193   Options.ignore_max_compaction_bytes_for_input: true
2024/01/11-18:59:27.685312 892193                        Options.arena_block_size: 1048576
2024/01/11-18:59:27.685313 892193   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-18:59:27.685314 892193   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-18:59:27.685315 892193                Options.disable_auto_compactions: 0
2024/01/11-18:59:27.685318 892193                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-18:59:27.685320 892193                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-18:59:27.685321 892193 Options.compaction_options_universal.size_ratio: 1
2024/01/11-18:59:27.685322 892193 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-18:59:27.685324 892193 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-18:59:27.685326 892193 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-18:59:27.685327 892193 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-18:59:27.685330 892193 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-18:59:27.685331 892193 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-18:59:27.685333 892193 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-18:59:27.685336 892193                   Options.table_properties_collectors: 
2024/01/11-18:59:27.685337 892193                   Options.inplace_update_support: 0
2024/01/11-18:59:27.685338 892193                 Options.inplace_update_num_locks: 10000
2024/01/11-18:59:27.685339 892193               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-18:59:27.685340 892193               Options.memtable_whole_key_filtering: 0
2024/01/11-18:59:27.685345 892193   Options.memtable_huge_page_size: 0
2024/01/11-18:59:27.685346 892193                           Options.bloom_locality: 0
2024/01/11-18:59:27.685348 892193                    Options.max_successive_merges: 0
2024/01/11-18:59:27.685349 892193                Options.optimize_filters_for_hits: 0
2024/01/11-18:59:27.685351 892193                Options.paranoid_file_checks: 0
2024/01/11-18:59:27.685351 892193                Options.force_consistency_checks: 1
2024/01/11-18:59:27.685353 892193                Options.report_bg_io_stats: 0
2024/01/11-18:59:27.685354 892193                               Options.ttl: 2592000
2024/01/11-18:59:27.685355 892193          Options.periodic_compaction_seconds: 0
2024/01/11-18:59:27.685357 892193  Options.preclude_last_level_data_seconds: 0
2024/01/11-18:59:27.685357 892193    Options.preserve_internal_time_seconds: 0
2024/01/11-18:59:27.685359 892193                       Options.enable_blob_files: false
2024/01/11-18:59:27.685360 892193                           Options.min_blob_size: 0
2024/01/11-18:59:27.685362 892193                          Options.blob_file_size: 268435456
2024/01/11-18:59:27.685363 892193                   Options.blob_compression_type: NoCompression
2024/01/11-18:59:27.685364 892193          Options.enable_blob_garbage_collection: false
2024/01/11-18:59:27.685365 892193      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-18:59:27.685367 892193 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/11-18:59:27.685368 892193          Options.blob_compaction_readahead_size: 0
2024/01/11-18:59:27.685370 892193                Options.blob_file_starting_level: 0
2024/01/11-18:59:27.685371 892193 Options.experimental_mempurge_threshold: 0.000000
2024/01/11-18:59:27.686619 892193 [db/version_set.cc:5876] Recovered from manifest file:users.sdb/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 56, last_sequence is 71420, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 46
2024/01/11-18:59:27.686624 892193 [db/version_set.cc:5891] Column family [default] (ID 0), log number is 46
2024/01/11-18:59:27.686684 892193 [db/db_impl/db_impl_open.cc:636] DB ID: 9bd4550d-745f-47fd-8671-56cd55e5a42f
2024/01/11-18:59:27.686825 892193 EVENT_LOG_v1 {"time_micros": 1704995967686813, "job": 1, "event": "recovery_started", "wal_files": [50]}
2024/01/11-18:59:27.686828 892193 [db/db_impl/db_impl_open.cc:1129] Recovering log #50 mode 2
2024/01/11-18:59:27.692693 892193 EVENT_LOG_v1 {"time_micros": 1704995967692667, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 21914, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 71422, "largest_seqno": 74942, "table_properties": {"data_size": 20758, "index_size": 375, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 56458, "raw_average_key_size": 31, "raw_value_size": 17706, "raw_average_value_size": 10, "num_data_blocks": 11, "num_entries": 1765, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1704995967, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9bd4550d-745f-47fd-8671-56cd55e5a42f", "db_session_id": "TT50GB501OK64AR3CTTB", "orig_file_number": 57, "seqno_to_time_mapping": "N/A"}}
2024/01/11-18:59:27.692862 892193 EVENT_LOG_v1 {"time_micros": 1704995967692859, "job": 1, "event": "recovery_finished"}
2024/01/11-18:59:27.692923 892193 [db/version_set.cc:5346] Creating manifest 59
2024/01/11-18:59:27.697729 892193 [file/delete_scheduler.cc:73] Deleted file users.sdb/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-18:59:27.697765 892193 [db/db_impl/db_impl_open.cc:2084] SstFileManager instance 0x563c295373b0
2024/01/11-18:59:27.697807 892193 DB pointer 0x563c2952c5c0
2024/01/11-18:59:27.698124 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/11-18:59:27.698132 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   323.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   345.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x563c2954e940#892193 capacity: 32.00 MB seed: 1471560432 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/11-19:09:27.698374 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/11-19:09:27.698429 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 171 writes, 366 keys, 158 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 171 writes, 0 syncs, 171.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 171 writes, 366 keys, 158 commit groups, 1.1 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 171 writes, 0 syncs, 171.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   323.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   345.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x563c2954e940#892193 capacity: 32.00 MB seed: 1471560432 usage: 898.21 KB table_size: 1024 occupancy: 219 collections: 2 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(218,879.39 KB,2.68369%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/11-19:19:27.698671 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/11-19:19:27.698739 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 351 writes, 726 keys, 322 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 351 writes, 0 syncs, 351.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 180 writes, 360 keys, 164 commit groups, 1.1 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 180 writes, 0 syncs, 180.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   323.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   345.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x563c2954e940#892193 capacity: 32.00 MB seed: 1471560432 usage: 898.21 KB table_size: 1024 occupancy: 219 collections: 3 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(218,879.39 KB,2.68369%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/11-19:29:27.698949 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/11-19:29:27.699014 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 531 writes, 1086 keys, 492 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 531 writes, 0 syncs, 531.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 180 writes, 360 keys, 170 commit groups, 1.1 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 180 writes, 0 syncs, 180.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/11-19:39:27.699189 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/11-19:39:27.699239 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 711 writes, 1446 keys, 667 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 711 writes, 0 syncs, 711.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 180 writes, 360 keys, 175 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 180 writes, 0 syncs, 180.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/11-19:49:27.699418 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/11-19:49:27.701094 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 891 writes, 1806 keys, 846 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 891 writes, 0 syncs, 891.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 180 writes, 360 keys, 179 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 180 writes, 0 syncs, 180.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/11-19:59:27.701269 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/11-19:59:27.701318 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 1071 writes, 2166 keys, 1021 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1071 writes, 0 syncs, 1071.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 180 writes, 360 keys, 175 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 180 writes, 0 syncs, 180.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/11-20:09:27.701510 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/11-20:09:27.701556 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 1287 writes, 2526 keys, 1229 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1287 writes, 0 syncs, 1287.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 216 writes, 360 keys, 208 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 216 writes, 0 syncs, 216.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/11-20:19:27.701727 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/11-20:19:27.701781 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 1519 writes, 2886 keys, 1455 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1519 writes, 0 syncs, 1519.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 232 writes, 360 keys, 226 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 232 writes, 0 syncs, 232.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/11-20:29:27.702016 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/11-20:29:27.702083 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 1639 writes, 3246 keys, 1575 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1639 writes, 0 syncs, 1639.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/11-20:39:27.702322 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/11-20:39:27.702373 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6000.0 total, 600.0 interval
Cumulative writes: 1759 writes, 3606 keys, 1695 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1759 writes, 0 syncs, 1759.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   323.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   345.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x563c2954e940#892193 capacity: 32.00 MB seed: 1471560432 usage: 898.21 KB table_size: 1024 occupancy: 219 collections: 11 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(218,879.39 KB,2.68369%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/11-20:49:27.703966 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/11-20:49:27.704188 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6600.0 total, 600.0 interval
Cumulative writes: 1879 writes, 3966 keys, 1815 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1879 writes, 0 syncs, 1879.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/11-20:59:27.704346 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/11-20:59:27.704387 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 7200.0 total, 600.0 interval
Cumulative writes: 1999 writes, 4326 keys, 1935 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1999 writes, 0 syncs, 1999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/11-21:09:27.704562 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/11-21:09:27.704610 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 7800.0 total, 600.0 interval
Cumulative writes: 2119 writes, 4686 keys, 2055 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2119 writes, 0 syncs, 2119.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/11-21:19:27.704805 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/11-21:19:27.704850 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 8400.0 total, 600.0 interval
Cumulative writes: 2239 writes, 5046 keys, 2175 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2239 writes, 0 syncs, 2239.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/11-21:29:27.705020 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/11-21:29:27.705066 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 9000.0 total, 600.0 interval
Cumulative writes: 2359 writes, 5406 keys, 2295 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2359 writes, 0 syncs, 2359.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/11-21:39:27.705269 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/11-21:39:27.705317 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 9600.0 total, 600.0 interval
Cumulative writes: 2529 writes, 5760 keys, 2456 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2529 writes, 0 syncs, 2529.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 170 writes, 354 keys, 161 commit groups, 1.1 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 170 writes, 0 syncs, 170.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/11-21:49:27.705501 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/11-21:49:27.705546 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 10200.0 total, 600.0 interval
Cumulative writes: 2678 writes, 6120 keys, 2600 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2678 writes, 0 syncs, 2678.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 149 writes, 360 keys, 144 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 149 writes, 0 syncs, 149.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/11-21:59:27.705796 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/11-21:59:27.705846 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 10800.0 total, 600.0 interval
Cumulative writes: 2840 writes, 6480 keys, 2760 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2840 writes, 0 syncs, 2840.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 162 writes, 360 keys, 160 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 162 writes, 0 syncs, 162.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   323.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   345.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x563c2954e940#892193 capacity: 32.00 MB seed: 1471560432 usage: 898.21 KB table_size: 1024 occupancy: 219 collections: 19 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(218,879.39 KB,2.68369%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/11-22:09:27.706006 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/11-22:09:27.706048 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 11400.0 total, 600.0 interval
Cumulative writes: 2964 writes, 6840 keys, 2883 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2964 writes, 0 syncs, 2964.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 124 writes, 360 keys, 123 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 124 writes, 0 syncs, 124.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/11-22:19:27.706229 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/11-22:19:27.706277 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 12000.0 total, 600.0 interval
Cumulative writes: 3084 writes, 7200 keys, 3003 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3084 writes, 0 syncs, 3084.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/11-22:29:27.706433 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/11-22:29:27.706479 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 12600.0 total, 600.0 interval
Cumulative writes: 3204 writes, 7560 keys, 3123 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3204 writes, 0 syncs, 3204.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/11-22:39:27.706652 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/11-22:39:27.706699 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 13200.0 total, 600.0 interval
Cumulative writes: 3324 writes, 7920 keys, 3243 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3324 writes, 0 syncs, 3324.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/11-22:49:27.706933 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/11-22:49:27.707002 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 13800.0 total, 600.0 interval
Cumulative writes: 3444 writes, 8280 keys, 3363 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3444 writes, 0 syncs, 3444.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/11-22:59:27.707170 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/11-22:59:27.707216 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 14400.0 total, 600.0 interval
Cumulative writes: 3564 writes, 8640 keys, 3483 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3564 writes, 0 syncs, 3564.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/11-23:09:27.707548 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/11-23:09:27.707647 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 15000.0 total, 600.0 interval
Cumulative writes: 3684 writes, 9000 keys, 3603 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3684 writes, 0 syncs, 3684.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/11-23:19:27.707894 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/11-23:19:27.707945 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 15600.0 total, 600.0 interval
Cumulative writes: 3808 writes, 9360 keys, 3727 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3808 writes, 0 syncs, 3808.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 124 writes, 360 keys, 124 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 124 writes, 0 syncs, 124.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   323.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   345.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15600.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x563c2954e940#892193 capacity: 32.00 MB seed: 1471560432 usage: 898.21 KB table_size: 1024 occupancy: 219 collections: 27 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(218,879.39 KB,2.68369%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/11-23:29:27.708342 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/11-23:29:27.708545 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 16200.0 total, 600.0 interval
Cumulative writes: 3936 writes, 9720 keys, 3852 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3936 writes, 0 syncs, 3936.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 128 writes, 360 keys, 125 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 128 writes, 0 syncs, 128.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/11-23:39:27.708723 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/11-23:39:27.708773 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 16800.0 total, 600.0 interval
Cumulative writes: 4056 writes, 10K keys, 3972 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4056 writes, 0 syncs, 4056.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/11-23:49:27.708937 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/11-23:49:27.708979 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 17400.0 total, 600.0 interval
Cumulative writes: 4176 writes, 10K keys, 4092 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4176 writes, 0 syncs, 4176.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/11-23:59:27.709482 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/11-23:59:27.709645 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 18000.0 total, 600.0 interval
Cumulative writes: 4294 writes, 10K keys, 4210 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4294 writes, 0 syncs, 4294.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 118 writes, 354 keys, 118 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 118 writes, 0 syncs, 118.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/12-00:09:27.709828 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/12-00:09:27.709874 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 18600.0 total, 600.0 interval
Cumulative writes: 4414 writes, 11K keys, 4330 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4414 writes, 0 syncs, 4414.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/12-00:19:27.710043 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/12-00:19:27.710108 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 19200.0 total, 600.0 interval
Cumulative writes: 4534 writes, 11K keys, 4450 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4534 writes, 0 syncs, 4534.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/12-00:29:27.710291 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/12-00:29:27.710350 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 19800.0 total, 600.0 interval
Cumulative writes: 4654 writes, 11K keys, 4570 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4654 writes, 0 syncs, 4654.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/12-00:39:27.710600 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/12-00:39:27.710664 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 20400.0 total, 600.0 interval
Cumulative writes: 4774 writes, 12K keys, 4690 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4774 writes, 0 syncs, 4774.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   323.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   345.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20400.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x563c2954e940#892193 capacity: 32.00 MB seed: 1471560432 usage: 898.21 KB table_size: 1024 occupancy: 219 collections: 35 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(218,879.39 KB,2.68369%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/12-00:49:27.710842 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/12-00:49:27.710892 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 21000.0 total, 600.0 interval
Cumulative writes: 4894 writes, 12K keys, 4810 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4894 writes, 0 syncs, 4894.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/12-00:59:27.711078 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/12-00:59:27.711136 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 21600.0 total, 600.0 interval
Cumulative writes: 5014 writes, 12K keys, 4930 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5014 writes, 0 syncs, 5014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/12-01:09:27.711353 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/12-01:09:27.711402 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 22200.0 total, 600.0 interval
Cumulative writes: 5134 writes, 13K keys, 5050 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5134 writes, 0 syncs, 5134.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/12-01:19:27.711573 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/12-01:19:27.711628 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 22800.0 total, 600.0 interval
Cumulative writes: 5254 writes, 13K keys, 5170 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5254 writes, 0 syncs, 5254.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/12-01:29:27.711819 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/12-01:29:27.711873 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 23400.0 total, 600.0 interval
Cumulative writes: 5374 writes, 14K keys, 5290 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5374 writes, 0 syncs, 5374.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/12-01:39:27.712036 892225 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/12-01:39:27.712077 892225 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 24000.0 total, 600.0 interval
Cumulative writes: 5494 writes, 14K keys, 5410 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5494 writes, 0 syncs, 5494.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
