2024/01/13-01:32:41.621751 1317375 RocksDB version: 8.3.2
2024/01/13-01:32:41.621840 1317375 Git sha 0
2024/01/13-01:32:41.621842 1317375 Compile date 1980-01-01 00:00:00
2024/01/13-01:32:41.621848 1317375 DB SUMMARY
2024/01/13-01:32:41.621849 1317375 DB Session ID:  MSRE5SLTTEVVB5DTVG7B
2024/01/13-01:32:41.621888 1317375 CURRENT file:  CURRENT
2024/01/13-01:32:41.621889 1317375 IDENTITY file:  IDENTITY
2024/01/13-01:32:41.621893 1317375 MANIFEST file:  MANIFEST-000059 size: 395 Bytes
2024/01/13-01:32:41.621895 1317375 SST files in users.sdb dir, Total Num: 2, files: 000054.sst 000057.sst 
2024/01/13-01:32:41.621896 1317375 Write Ahead Log file in users.sdb: 000058.log size: 593380 ; 
2024/01/13-01:32:41.621897 1317375                         Options.error_if_exists: 0
2024/01/13-01:32:41.621898 1317375                       Options.create_if_missing: 1
2024/01/13-01:32:41.621899 1317375                         Options.paranoid_checks: 1
2024/01/13-01:32:41.621900 1317375             Options.flush_verify_memtable_count: 1
2024/01/13-01:32:41.621901 1317375                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-01:32:41.621901 1317375        Options.verify_sst_unique_id_in_manifest: 1
2024/01/13-01:32:41.621902 1317375                                     Options.env: 0x558ce52af560
2024/01/13-01:32:41.621903 1317375                                      Options.fs: PosixFileSystem
2024/01/13-01:32:41.621904 1317375                                Options.info_log: 0x558ce52a2ff0
2024/01/13-01:32:41.621905 1317375                Options.max_file_opening_threads: 16
2024/01/13-01:32:41.621906 1317375                              Options.statistics: (nil)
2024/01/13-01:32:41.621907 1317375                               Options.use_fsync: 0
2024/01/13-01:32:41.621908 1317375                       Options.max_log_file_size: 0
2024/01/13-01:32:41.621909 1317375                  Options.max_manifest_file_size: 1073741824
2024/01/13-01:32:41.621909 1317375                   Options.log_file_time_to_roll: 0
2024/01/13-01:32:41.621910 1317375                       Options.keep_log_file_num: 1000
2024/01/13-01:32:41.621911 1317375                    Options.recycle_log_file_num: 0
2024/01/13-01:32:41.621911 1317375                         Options.allow_fallocate: 1
2024/01/13-01:32:41.621912 1317375                        Options.allow_mmap_reads: 0
2024/01/13-01:32:41.621913 1317375                       Options.allow_mmap_writes: 0
2024/01/13-01:32:41.621914 1317375                        Options.use_direct_reads: 0
2024/01/13-01:32:41.621915 1317375                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-01:32:41.621915 1317375          Options.create_missing_column_families: 0
2024/01/13-01:32:41.621916 1317375                              Options.db_log_dir: 
2024/01/13-01:32:41.621917 1317375                                 Options.wal_dir: 
2024/01/13-01:32:41.621918 1317375                Options.table_cache_numshardbits: 6
2024/01/13-01:32:41.621918 1317375                         Options.WAL_ttl_seconds: 0
2024/01/13-01:32:41.621919 1317375                       Options.WAL_size_limit_MB: 0
2024/01/13-01:32:41.621920 1317375                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-01:32:41.621921 1317375             Options.manifest_preallocation_size: 4194304
2024/01/13-01:32:41.621922 1317375                     Options.is_fd_close_on_exec: 1
2024/01/13-01:32:41.621922 1317375                   Options.advise_random_on_open: 1
2024/01/13-01:32:41.621923 1317375                    Options.db_write_buffer_size: 0
2024/01/13-01:32:41.621924 1317375                    Options.write_buffer_manager: 0x558ce529b340
2024/01/13-01:32:41.621925 1317375         Options.access_hint_on_compaction_start: 1
2024/01/13-01:32:41.621926 1317375           Options.random_access_max_buffer_size: 1048576
2024/01/13-01:32:41.621926 1317375                      Options.use_adaptive_mutex: 0
2024/01/13-01:32:41.621927 1317375                            Options.rate_limiter: (nil)
2024/01/13-01:32:41.621928 1317375     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-01:32:41.621932 1317375                       Options.wal_recovery_mode: 2
2024/01/13-01:32:41.621933 1317375                  Options.enable_thread_tracking: 0
2024/01/13-01:32:41.621933 1317375                  Options.enable_pipelined_write: 0
2024/01/13-01:32:41.621934 1317375                  Options.unordered_write: 0
2024/01/13-01:32:41.621935 1317375         Options.allow_concurrent_memtable_write: 1
2024/01/13-01:32:41.621936 1317375      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-01:32:41.621936 1317375             Options.write_thread_max_yield_usec: 100
2024/01/13-01:32:41.621937 1317375            Options.write_thread_slow_yield_usec: 3
2024/01/13-01:32:41.621938 1317375                               Options.row_cache: None
2024/01/13-01:32:41.621939 1317375                              Options.wal_filter: None
2024/01/13-01:32:41.621940 1317375             Options.avoid_flush_during_recovery: 0
2024/01/13-01:32:41.621940 1317375             Options.allow_ingest_behind: 0
2024/01/13-01:32:41.621941 1317375             Options.two_write_queues: 0
2024/01/13-01:32:41.621942 1317375             Options.manual_wal_flush: 0
2024/01/13-01:32:41.621943 1317375             Options.wal_compression: 0
2024/01/13-01:32:41.621943 1317375             Options.atomic_flush: 0
2024/01/13-01:32:41.621944 1317375             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-01:32:41.621945 1317375                 Options.persist_stats_to_disk: 0
2024/01/13-01:32:41.621946 1317375                 Options.write_dbid_to_manifest: 0
2024/01/13-01:32:41.621947 1317375                 Options.log_readahead_size: 0
2024/01/13-01:32:41.621948 1317375                 Options.file_checksum_gen_factory: Unknown
2024/01/13-01:32:41.621948 1317375                 Options.best_efforts_recovery: 0
2024/01/13-01:32:41.621949 1317375                Options.max_bgerror_resume_count: 2147483647
2024/01/13-01:32:41.621950 1317375            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-01:32:41.621951 1317375             Options.allow_data_in_errors: 0
2024/01/13-01:32:41.621952 1317375             Options.db_host_id: __hostname__
2024/01/13-01:32:41.621952 1317375             Options.enforce_single_del_contracts: true
2024/01/13-01:32:41.621953 1317375             Options.max_background_jobs: 2
2024/01/13-01:32:41.621954 1317375             Options.max_background_compactions: -1
2024/01/13-01:32:41.621955 1317375             Options.max_subcompactions: 1
2024/01/13-01:32:41.621956 1317375             Options.avoid_flush_during_shutdown: 0
2024/01/13-01:32:41.621957 1317375           Options.writable_file_max_buffer_size: 1048576
2024/01/13-01:32:41.621958 1317375             Options.delayed_write_rate : 16777216
2024/01/13-01:32:41.621959 1317375             Options.max_total_wal_size: 0
2024/01/13-01:32:41.621960 1317375             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-01:32:41.621960 1317375                   Options.stats_dump_period_sec: 600
2024/01/13-01:32:41.621961 1317375                 Options.stats_persist_period_sec: 600
2024/01/13-01:32:41.621962 1317375                 Options.stats_history_buffer_size: 1048576
2024/01/13-01:32:41.621962 1317375                          Options.max_open_files: -1
2024/01/13-01:32:41.621963 1317375                          Options.bytes_per_sync: 0
2024/01/13-01:32:41.621964 1317375                      Options.wal_bytes_per_sync: 0
2024/01/13-01:32:41.621965 1317375                   Options.strict_bytes_per_sync: 0
2024/01/13-01:32:41.621965 1317375       Options.compaction_readahead_size: 0
2024/01/13-01:32:41.621966 1317375                  Options.max_background_flushes: -1
2024/01/13-01:32:41.621967 1317375 Compression algorithms supported:
2024/01/13-01:32:41.621969 1317375 	kZSTD supported: 1
2024/01/13-01:32:41.621970 1317375 	kXpressCompression supported: 0
2024/01/13-01:32:41.621971 1317375 	kBZip2Compression supported: 1
2024/01/13-01:32:41.621972 1317375 	kZSTDNotFinalCompression supported: 1
2024/01/13-01:32:41.621975 1317375 	kLZ4Compression supported: 1
2024/01/13-01:32:41.621976 1317375 	kZlibCompression supported: 1
2024/01/13-01:32:41.621977 1317375 	kLZ4HCCompression supported: 1
2024/01/13-01:32:41.621978 1317375 	kSnappyCompression supported: 1
2024/01/13-01:32:41.621979 1317375 Fast CRC32 supported: Not supported on x86
2024/01/13-01:32:41.621980 1317375 DMutex implementation: pthread_mutex_t
2024/01/13-01:32:41.622049 1317375 [db/version_set.cc:5833] Recovering from manifest file: users.sdb/MANIFEST-000059
2024/01/13-01:32:41.622316 1317375 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/01/13-01:32:41.622320 1317375               Options.comparator: leveldb.BytewiseComparator
2024/01/13-01:32:41.622321 1317375           Options.merge_operator: None
2024/01/13-01:32:41.622322 1317375        Options.compaction_filter: None
2024/01/13-01:32:41.622323 1317375        Options.compaction_filter_factory: None
2024/01/13-01:32:41.622324 1317375  Options.sst_partitioner_factory: None
2024/01/13-01:32:41.622325 1317375         Options.memtable_factory: SkipListFactory
2024/01/13-01:32:41.622326 1317375            Options.table_factory: BlockBasedTable
2024/01/13-01:32:41.622353 1317375            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558ce52ad100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x558ce52b3940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/13-01:32:41.622354 1317375        Options.write_buffer_size: 67108864
2024/01/13-01:32:41.622355 1317375  Options.max_write_buffer_number: 2
2024/01/13-01:32:41.622356 1317375          Options.compression: Snappy
2024/01/13-01:32:41.622357 1317375                  Options.bottommost_compression: Disabled
2024/01/13-01:32:41.622358 1317375       Options.prefix_extractor: nullptr
2024/01/13-01:32:41.622359 1317375   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-01:32:41.622360 1317375             Options.num_levels: 7
2024/01/13-01:32:41.622361 1317375        Options.min_write_buffer_number_to_merge: 1
2024/01/13-01:32:41.622361 1317375     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-01:32:41.622362 1317375     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/13-01:32:41.622363 1317375            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-01:32:41.622364 1317375                  Options.bottommost_compression_opts.level: 32767
2024/01/13-01:32:41.622365 1317375               Options.bottommost_compression_opts.strategy: 0
2024/01/13-01:32:41.622366 1317375         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-01:32:41.622367 1317375         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:32:41.622367 1317375         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-01:32:41.622368 1317375                  Options.bottommost_compression_opts.enabled: false
2024/01/13-01:32:41.622369 1317375         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:32:41.622370 1317375         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/13-01:32:41.622372 1317375            Options.compression_opts.window_bits: -14
2024/01/13-01:32:41.622373 1317375                  Options.compression_opts.level: 32767
2024/01/13-01:32:41.622374 1317375               Options.compression_opts.strategy: 0
2024/01/13-01:32:41.622375 1317375         Options.compression_opts.max_dict_bytes: 0
2024/01/13-01:32:41.622376 1317375         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:32:41.622376 1317375         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/13-01:32:41.622377 1317375         Options.compression_opts.parallel_threads: 1
2024/01/13-01:32:41.622378 1317375                  Options.compression_opts.enabled: false
2024/01/13-01:32:41.622379 1317375         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:32:41.622379 1317375      Options.level0_file_num_compaction_trigger: 4
2024/01/13-01:32:41.622380 1317375          Options.level0_slowdown_writes_trigger: 20
2024/01/13-01:32:41.622381 1317375              Options.level0_stop_writes_trigger: 36
2024/01/13-01:32:41.622382 1317375                   Options.target_file_size_base: 67108864
2024/01/13-01:32:41.622382 1317375             Options.target_file_size_multiplier: 1
2024/01/13-01:32:41.622383 1317375                Options.max_bytes_for_level_base: 268435456
2024/01/13-01:32:41.622384 1317375 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-01:32:41.622384 1317375          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-01:32:41.622386 1317375 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-01:32:41.622387 1317375 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-01:32:41.622388 1317375 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-01:32:41.622389 1317375 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-01:32:41.622390 1317375 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-01:32:41.622390 1317375 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-01:32:41.622391 1317375 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-01:32:41.622392 1317375       Options.max_sequential_skip_in_iterations: 8
2024/01/13-01:32:41.622393 1317375                    Options.max_compaction_bytes: 1677721600
2024/01/13-01:32:41.622394 1317375   Options.ignore_max_compaction_bytes_for_input: true
2024/01/13-01:32:41.622394 1317375                        Options.arena_block_size: 1048576
2024/01/13-01:32:41.622395 1317375   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-01:32:41.622396 1317375   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-01:32:41.622397 1317375                Options.disable_auto_compactions: 0
2024/01/13-01:32:41.622398 1317375                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-01:32:41.622400 1317375                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-01:32:41.622401 1317375 Options.compaction_options_universal.size_ratio: 1
2024/01/13-01:32:41.622401 1317375 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-01:32:41.622402 1317375 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-01:32:41.622403 1317375 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-01:32:41.622403 1317375 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-01:32:41.622405 1317375 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-01:32:41.622405 1317375 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-01:32:41.622406 1317375 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-01:32:41.622409 1317375                   Options.table_properties_collectors: 
2024/01/13-01:32:41.622410 1317375                   Options.inplace_update_support: 0
2024/01/13-01:32:41.622410 1317375                 Options.inplace_update_num_locks: 10000
2024/01/13-01:32:41.622413 1317375               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-01:32:41.622415 1317375               Options.memtable_whole_key_filtering: 0
2024/01/13-01:32:41.622416 1317375   Options.memtable_huge_page_size: 0
2024/01/13-01:32:41.622416 1317375                           Options.bloom_locality: 0
2024/01/13-01:32:41.622417 1317375                    Options.max_successive_merges: 0
2024/01/13-01:32:41.622418 1317375                Options.optimize_filters_for_hits: 0
2024/01/13-01:32:41.622419 1317375                Options.paranoid_file_checks: 0
2024/01/13-01:32:41.622419 1317375                Options.force_consistency_checks: 1
2024/01/13-01:32:41.622420 1317375                Options.report_bg_io_stats: 0
2024/01/13-01:32:41.622421 1317375                               Options.ttl: 2592000
2024/01/13-01:32:41.622422 1317375          Options.periodic_compaction_seconds: 0
2024/01/13-01:32:41.622423 1317375  Options.preclude_last_level_data_seconds: 0
2024/01/13-01:32:41.622423 1317375    Options.preserve_internal_time_seconds: 0
2024/01/13-01:32:41.622424 1317375                       Options.enable_blob_files: false
2024/01/13-01:32:41.622425 1317375                           Options.min_blob_size: 0
2024/01/13-01:32:41.622426 1317375                          Options.blob_file_size: 268435456
2024/01/13-01:32:41.622427 1317375                   Options.blob_compression_type: NoCompression
2024/01/13-01:32:41.622428 1317375          Options.enable_blob_garbage_collection: false
2024/01/13-01:32:41.622429 1317375      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-01:32:41.622430 1317375 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/13-01:32:41.622431 1317375          Options.blob_compaction_readahead_size: 0
2024/01/13-01:32:41.622431 1317375                Options.blob_file_starting_level: 0
2024/01/13-01:32:41.622432 1317375 Options.experimental_mempurge_threshold: 0.000000
2024/01/13-01:32:41.623723 1317375 [db/version_set.cc:5876] Recovered from manifest file:users.sdb/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 74942, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 51
2024/01/13-01:32:41.623728 1317375 [db/version_set.cc:5891] Column family [default] (ID 0), log number is 51
2024/01/13-01:32:41.623763 1317375 [db/db_impl/db_impl_open.cc:636] DB ID: 9bd4550d-745f-47fd-8671-56cd55e5a42f
2024/01/13-01:32:41.623867 1317375 EVENT_LOG_v1 {"time_micros": 1705105961623863, "job": 1, "event": "recovery_started", "wal_files": [58]}
2024/01/13-01:32:41.623871 1317375 [db/db_impl/db_impl_open.cc:1129] Recovering log #58 mode 2
2024/01/13-01:32:41.647644 1317375 EVENT_LOG_v1 {"time_micros": 1705105961647621, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 87732, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 74944, "largest_seqno": 89672, "table_properties": {"data_size": 86113, "index_size": 1528, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 235786, "raw_average_key_size": 31, "raw_value_size": 73746, "raw_average_value_size": 10, "num_data_blocks": 44, "num_entries": 7369, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705105961, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9bd4550d-745f-47fd-8671-56cd55e5a42f", "db_session_id": "MSRE5SLTTEVVB5DTVG7B", "orig_file_number": 62, "seqno_to_time_mapping": "N/A"}}
2024/01/13-01:32:41.647935 1317375 EVENT_LOG_v1 {"time_micros": 1705105961647932, "job": 1, "event": "recovery_finished"}
2024/01/13-01:32:41.648015 1317375 [db/version_set.cc:5346] Creating manifest 64
2024/01/13-01:32:41.652670 1317375 [file/delete_scheduler.cc:73] Deleted file users.sdb/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-01:32:41.652698 1317375 [db/db_impl/db_impl_open.cc:2084] SstFileManager instance 0x558ce529c3b0
2024/01/13-01:32:41.652744 1317375 DB pointer 0x558ce52915c0
2024/01/13-01:32:41.652909 1317523 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/13-01:32:41.652915 1317523 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   107.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.5      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   323.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   430.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.5      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.5      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.5      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x558ce52b3940#1317375 capacity: 32.00 MB seed: 1471560432 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/13-01:42:41.653211 1317523 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/13-01:42:41.653289 1317523 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 161 writes, 366 keys, 158 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 161 writes, 366 keys, 158 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   107.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.5      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   323.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   430.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.5      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.5      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x558ce52b3940#1317375 capacity: 32.00 MB seed: 1471560432 usage: 1.05 MB table_size: 1024 occupancy: 263 collections: 2 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(262,1.03 MB,3.21898%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/13-01:52:41.653526 1317523 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/13-01:52:41.653580 1317523 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 293 writes, 726 keys, 286 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 293 writes, 0 syncs, 293.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 132 writes, 360 keys, 128 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 132 writes, 0 syncs, 132.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   107.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.5      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   323.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   430.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.5      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.5      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x558ce52b3940#1317375 capacity: 32.00 MB seed: 1471560432 usage: 1.05 MB table_size: 1024 occupancy: 263 collections: 3 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(262,1.03 MB,3.21898%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/13-02:02:41.653982 1317523 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/13-02:02:41.654054 1317523 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 416 writes, 1086 keys, 409 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 416 writes, 0 syncs, 416.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 123 writes, 360 keys, 123 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 123 writes, 0 syncs, 123.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/13-02:12:41.654351 1317523 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/13-02:12:41.654455 1317523 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 542 writes, 1446 keys, 534 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 542 writes, 0 syncs, 542.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 126 writes, 360 keys, 125 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 126 writes, 0 syncs, 126.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/13-02:22:41.654838 1317523 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/13-02:22:41.654970 1317523 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 663 writes, 1806 keys, 655 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 663 writes, 0 syncs, 663.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 121 writes, 360 keys, 121 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 121 writes, 0 syncs, 121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/13-02:32:41.655196 1317523 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/13-02:32:41.655232 1317523 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 783 writes, 2166 keys, 775 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 783 writes, 0 syncs, 783.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/13-02:42:41.655431 1317523 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/13-02:42:41.655466 1317523 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 903 writes, 2526 keys, 895 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 903 writes, 0 syncs, 903.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/13-14:15:23.002937 1317523 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/13-14:15:23.002948 1317523 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 45761.4 total, 41561.3 interval
Cumulative writes: 927 writes, 2598 keys, 919 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 927 writes, 0 syncs, 927.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24 writes, 72 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/13-14:25:23.003138 1317523 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/13-14:25:23.003170 1317523 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 46361.4 total, 600.0 interval
Cumulative writes: 1047 writes, 2958 keys, 1039 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1047 writes, 0 syncs, 1047.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/13-14:35:23.003433 1317523 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/13-14:35:23.003472 1317523 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 46961.4 total, 600.0 interval
Cumulative writes: 1167 writes, 3318 keys, 1159 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1167 writes, 0 syncs, 1167.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   107.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.5      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   323.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   430.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.5      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.5      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 46961.4 total, 45761.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x558ce52b3940#1317375 capacity: 32.00 MB seed: 1471560432 usage: 1.05 MB table_size: 1024 occupancy: 263 collections: 11 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(262,1.03 MB,3.21898%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/13-14:45:23.003662 1317523 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/13-14:45:23.003688 1317523 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 47561.4 total, 600.0 interval
Cumulative writes: 1287 writes, 3678 keys, 1279 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1287 writes, 0 syncs, 1287.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/13-14:55:23.003879 1317523 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/13-14:55:23.003940 1317523 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 48161.4 total, 600.0 interval
Cumulative writes: 1410 writes, 4038 keys, 1402 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1410 writes, 0 syncs, 1410.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 123 writes, 360 keys, 123 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 123 writes, 0 syncs, 123.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/13-15:05:23.004127 1317523 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/13-15:05:23.004214 1317523 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 48761.4 total, 600.0 interval
Cumulative writes: 1552 writes, 4398 keys, 1540 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1552 writes, 0 syncs, 1552.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 142 writes, 360 keys, 138 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 142 writes, 0 syncs, 142.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/13-15:15:23.004409 1317523 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/13-15:15:23.004458 1317523 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 49361.4 total, 600.0 interval
Cumulative writes: 1700 writes, 4752 keys, 1688 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1700 writes, 0 syncs, 1700.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 148 writes, 354 keys, 148 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 148 writes, 0 syncs, 148.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/13-15:25:23.004687 1317523 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/13-15:25:23.004780 1317523 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 49961.4 total, 600.0 interval
Cumulative writes: 1826 writes, 5112 keys, 1812 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1826 writes, 0 syncs, 1826.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 126 writes, 360 keys, 124 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 126 writes, 0 syncs, 126.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/13-15:35:23.004987 1317523 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/13-15:35:23.005040 1317523 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 50561.4 total, 600.0 interval
Cumulative writes: 1982 writes, 5472 keys, 1967 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1982 writes, 0 syncs, 1982.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 156 writes, 360 keys, 155 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 156 writes, 0 syncs, 156.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/13-15:45:23.005233 1317523 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/13-15:45:23.005281 1317523 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 51161.4 total, 600.0 interval
Cumulative writes: 2108 writes, 5832 keys, 2093 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2108 writes, 0 syncs, 2108.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 126 writes, 360 keys, 126 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 126 writes, 0 syncs, 126.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/13-15:55:23.005502 1317523 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/13-15:55:23.005546 1317523 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 51761.4 total, 600.0 interval
Cumulative writes: 2228 writes, 6192 keys, 2213 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2228 writes, 0 syncs, 2228.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 360 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   107.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.5      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   323.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   430.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.5      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.5      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 51761.4 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x558ce52b3940#1317375 capacity: 32.00 MB seed: 1471560432 usage: 1.05 MB table_size: 1024 occupancy: 263 collections: 19 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(262,1.03 MB,3.21898%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/13-16:05:23.005734 1317523 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/13-16:05:23.005799 1317523 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 52361.4 total, 600.0 interval
Cumulative writes: 2350 writes, 6552 keys, 2335 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2350 writes, 0 syncs, 2350.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 122 writes, 360 keys, 122 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 122 writes, 0 syncs, 122.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/13-16:15:23.005975 1317523 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/13-16:15:23.006024 1317523 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 52961.4 total, 600.0 interval
Cumulative writes: 2486 writes, 6912 keys, 2470 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2486 writes, 0 syncs, 2486.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 136 writes, 360 keys, 135 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 136 writes, 0 syncs, 136.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/13-16:25:23.006199 1317523 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2024/01/13-16:25:23.006241 1317523 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 53561.4 total, 600.0 interval
Cumulative writes: 2636 writes, 7272 keys, 2612 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2636 writes, 0 syncs, 2636.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 150 writes, 360 keys, 142 commit groups, 1.1 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 150 writes, 0 syncs, 150.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
