2024/01/11-17:21:01.780673 651439 RocksDB version: 8.3.2
2024/01/11-17:21:01.780731 651439 Git sha 0
2024/01/11-17:21:01.780733 651439 Compile date 1980-01-01 00:00:00
2024/01/11-17:21:01.780740 651439 DB SUMMARY
2024/01/11-17:21:01.780740 651439 DB Session ID:  TA8FO9RZAMKYOTO69QL2
2024/01/11-17:21:01.780769 651439 CURRENT file:  CURRENT
2024/01/11-17:21:01.780770 651439 IDENTITY file:  IDENTITY
2024/01/11-17:21:01.780773 651439 MANIFEST file:  MANIFEST-000041 size: 508 Bytes
2024/01/11-17:21:01.780774 651439 SST files in users.sdb dir, Total Num: 3, files: 000031.sst 000034.sst 000039.sst 
2024/01/11-17:21:01.780775 651439 Write Ahead Log file in users.sdb: 000040.log size: 777 ; 
2024/01/11-17:21:01.780776 651439                         Options.error_if_exists: 0
2024/01/11-17:21:01.780777 651439                       Options.create_if_missing: 1
2024/01/11-17:21:01.780778 651439                         Options.paranoid_checks: 1
2024/01/11-17:21:01.780778 651439             Options.flush_verify_memtable_count: 1
2024/01/11-17:21:01.780779 651439                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-17:21:01.780779 651439        Options.verify_sst_unique_id_in_manifest: 1
2024/01/11-17:21:01.780780 651439                                     Options.env: 0x563240cb74f0
2024/01/11-17:21:01.780780 651439                                      Options.fs: PosixFileSystem
2024/01/11-17:21:01.780781 651439                                Options.info_log: 0x563240caaf80
2024/01/11-17:21:01.780782 651439                Options.max_file_opening_threads: 16
2024/01/11-17:21:01.780782 651439                              Options.statistics: (nil)
2024/01/11-17:21:01.780783 651439                               Options.use_fsync: 0
2024/01/11-17:21:01.780783 651439                       Options.max_log_file_size: 0
2024/01/11-17:21:01.780784 651439                  Options.max_manifest_file_size: 1073741824
2024/01/11-17:21:01.780785 651439                   Options.log_file_time_to_roll: 0
2024/01/11-17:21:01.780785 651439                       Options.keep_log_file_num: 1000
2024/01/11-17:21:01.780786 651439                    Options.recycle_log_file_num: 0
2024/01/11-17:21:01.780786 651439                         Options.allow_fallocate: 1
2024/01/11-17:21:01.780787 651439                        Options.allow_mmap_reads: 0
2024/01/11-17:21:01.780787 651439                       Options.allow_mmap_writes: 0
2024/01/11-17:21:01.780788 651439                        Options.use_direct_reads: 0
2024/01/11-17:21:01.780788 651439                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-17:21:01.780789 651439          Options.create_missing_column_families: 0
2024/01/11-17:21:01.780789 651439                              Options.db_log_dir: 
2024/01/11-17:21:01.780790 651439                                 Options.wal_dir: 
2024/01/11-17:21:01.780790 651439                Options.table_cache_numshardbits: 6
2024/01/11-17:21:01.780791 651439                         Options.WAL_ttl_seconds: 0
2024/01/11-17:21:01.780791 651439                       Options.WAL_size_limit_MB: 0
2024/01/11-17:21:01.780792 651439                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-17:21:01.780792 651439             Options.manifest_preallocation_size: 4194304
2024/01/11-17:21:01.780793 651439                     Options.is_fd_close_on_exec: 1
2024/01/11-17:21:01.780793 651439                   Options.advise_random_on_open: 1
2024/01/11-17:21:01.780794 651439                    Options.db_write_buffer_size: 0
2024/01/11-17:21:01.780794 651439                    Options.write_buffer_manager: 0x563240cc13d0
2024/01/11-17:21:01.780795 651439         Options.access_hint_on_compaction_start: 1
2024/01/11-17:21:01.780795 651439           Options.random_access_max_buffer_size: 1048576
2024/01/11-17:21:01.780796 651439                      Options.use_adaptive_mutex: 0
2024/01/11-17:21:01.780796 651439                            Options.rate_limiter: (nil)
2024/01/11-17:21:01.780797 651439     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-17:21:01.780797 651439                       Options.wal_recovery_mode: 2
2024/01/11-17:21:01.780798 651439                  Options.enable_thread_tracking: 0
2024/01/11-17:21:01.780798 651439                  Options.enable_pipelined_write: 0
2024/01/11-17:21:01.780799 651439                  Options.unordered_write: 0
2024/01/11-17:21:01.780799 651439         Options.allow_concurrent_memtable_write: 1
2024/01/11-17:21:01.780800 651439      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-17:21:01.780800 651439             Options.write_thread_max_yield_usec: 100
2024/01/11-17:21:01.780801 651439            Options.write_thread_slow_yield_usec: 3
2024/01/11-17:21:01.780801 651439                               Options.row_cache: None
2024/01/11-17:21:01.780802 651439                              Options.wal_filter: None
2024/01/11-17:21:01.780803 651439             Options.avoid_flush_during_recovery: 0
2024/01/11-17:21:01.780803 651439             Options.allow_ingest_behind: 0
2024/01/11-17:21:01.780804 651439             Options.two_write_queues: 0
2024/01/11-17:21:01.780804 651439             Options.manual_wal_flush: 0
2024/01/11-17:21:01.780804 651439             Options.wal_compression: 0
2024/01/11-17:21:01.780805 651439             Options.atomic_flush: 0
2024/01/11-17:21:01.780805 651439             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-17:21:01.780806 651439                 Options.persist_stats_to_disk: 0
2024/01/11-17:21:01.780806 651439                 Options.write_dbid_to_manifest: 0
2024/01/11-17:21:01.780807 651439                 Options.log_readahead_size: 0
2024/01/11-17:21:01.780807 651439                 Options.file_checksum_gen_factory: Unknown
2024/01/11-17:21:01.780808 651439                 Options.best_efforts_recovery: 0
2024/01/11-17:21:01.780808 651439                Options.max_bgerror_resume_count: 2147483647
2024/01/11-17:21:01.780809 651439            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-17:21:01.780809 651439             Options.allow_data_in_errors: 0
2024/01/11-17:21:01.780810 651439             Options.db_host_id: __hostname__
2024/01/11-17:21:01.780810 651439             Options.enforce_single_del_contracts: true
2024/01/11-17:21:01.780811 651439             Options.max_background_jobs: 2
2024/01/11-17:21:01.780811 651439             Options.max_background_compactions: -1
2024/01/11-17:21:01.780812 651439             Options.max_subcompactions: 1
2024/01/11-17:21:01.780813 651439             Options.avoid_flush_during_shutdown: 0
2024/01/11-17:21:01.780813 651439           Options.writable_file_max_buffer_size: 1048576
2024/01/11-17:21:01.780814 651439             Options.delayed_write_rate : 16777216
2024/01/11-17:21:01.780814 651439             Options.max_total_wal_size: 0
2024/01/11-17:21:01.780815 651439             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-17:21:01.780815 651439                   Options.stats_dump_period_sec: 600
2024/01/11-17:21:01.780816 651439                 Options.stats_persist_period_sec: 600
2024/01/11-17:21:01.780816 651439                 Options.stats_history_buffer_size: 1048576
2024/01/11-17:21:01.780817 651439                          Options.max_open_files: -1
2024/01/11-17:21:01.780817 651439                          Options.bytes_per_sync: 0
2024/01/11-17:21:01.780818 651439                      Options.wal_bytes_per_sync: 0
2024/01/11-17:21:01.780818 651439                   Options.strict_bytes_per_sync: 0
2024/01/11-17:21:01.780819 651439       Options.compaction_readahead_size: 0
2024/01/11-17:21:01.780819 651439                  Options.max_background_flushes: -1
2024/01/11-17:21:01.780820 651439 Compression algorithms supported:
2024/01/11-17:21:01.780821 651439 	kZSTD supported: 1
2024/01/11-17:21:01.780822 651439 	kXpressCompression supported: 0
2024/01/11-17:21:01.780822 651439 	kBZip2Compression supported: 1
2024/01/11-17:21:01.780823 651439 	kZSTDNotFinalCompression supported: 1
2024/01/11-17:21:01.780823 651439 	kLZ4Compression supported: 1
2024/01/11-17:21:01.780824 651439 	kZlibCompression supported: 1
2024/01/11-17:21:01.780824 651439 	kLZ4HCCompression supported: 1
2024/01/11-17:21:01.780825 651439 	kSnappyCompression supported: 1
2024/01/11-17:21:01.780826 651439 Fast CRC32 supported: Not supported on x86
2024/01/11-17:21:01.780826 651439 DMutex implementation: pthread_mutex_t
2024/01/11-17:21:01.780870 651439 [db/version_set.cc:5833] Recovering from manifest file: users.sdb/MANIFEST-000041
2024/01/11-17:21:01.780920 651439 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/01/11-17:21:01.780921 651439               Options.comparator: leveldb.BytewiseComparator
2024/01/11-17:21:01.780921 651439           Options.merge_operator: None
2024/01/11-17:21:01.780922 651439        Options.compaction_filter: None
2024/01/11-17:21:01.780923 651439        Options.compaction_filter_factory: None
2024/01/11-17:21:01.780923 651439  Options.sst_partitioner_factory: None
2024/01/11-17:21:01.780924 651439         Options.memtable_factory: SkipListFactory
2024/01/11-17:21:01.780924 651439            Options.table_factory: BlockBasedTable
2024/01/11-17:21:01.780943 651439            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563240cb50c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563240cbb8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/11-17:21:01.780944 651439        Options.write_buffer_size: 67108864
2024/01/11-17:21:01.780945 651439  Options.max_write_buffer_number: 2
2024/01/11-17:21:01.780946 651439          Options.compression: Snappy
2024/01/11-17:21:01.780946 651439                  Options.bottommost_compression: Disabled
2024/01/11-17:21:01.780947 651439       Options.prefix_extractor: nullptr
2024/01/11-17:21:01.780947 651439   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-17:21:01.780948 651439             Options.num_levels: 7
2024/01/11-17:21:01.780948 651439        Options.min_write_buffer_number_to_merge: 1
2024/01/11-17:21:01.780949 651439     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-17:21:01.780949 651439     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/11-17:21:01.780950 651439            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-17:21:01.780950 651439                  Options.bottommost_compression_opts.level: 32767
2024/01/11-17:21:01.780951 651439               Options.bottommost_compression_opts.strategy: 0
2024/01/11-17:21:01.780951 651439         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-17:21:01.780952 651439         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-17:21:01.780953 651439         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-17:21:01.780953 651439                  Options.bottommost_compression_opts.enabled: false
2024/01/11-17:21:01.780954 651439         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-17:21:01.780954 651439         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/11-17:21:01.780955 651439            Options.compression_opts.window_bits: -14
2024/01/11-17:21:01.780955 651439                  Options.compression_opts.level: 32767
2024/01/11-17:21:01.780956 651439               Options.compression_opts.strategy: 0
2024/01/11-17:21:01.780956 651439         Options.compression_opts.max_dict_bytes: 0
2024/01/11-17:21:01.780957 651439         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-17:21:01.780957 651439         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/11-17:21:01.780958 651439         Options.compression_opts.parallel_threads: 1
2024/01/11-17:21:01.780958 651439                  Options.compression_opts.enabled: false
2024/01/11-17:21:01.780959 651439         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-17:21:01.780959 651439      Options.level0_file_num_compaction_trigger: 4
2024/01/11-17:21:01.780959 651439          Options.level0_slowdown_writes_trigger: 20
2024/01/11-17:21:01.780960 651439              Options.level0_stop_writes_trigger: 36
2024/01/11-17:21:01.780960 651439                   Options.target_file_size_base: 67108864
2024/01/11-17:21:01.780961 651439             Options.target_file_size_multiplier: 1
2024/01/11-17:21:01.780961 651439                Options.max_bytes_for_level_base: 268435456
2024/01/11-17:21:01.780962 651439 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-17:21:01.780962 651439          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-17:21:01.780964 651439 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-17:21:01.780964 651439 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-17:21:01.780965 651439 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-17:21:01.780965 651439 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-17:21:01.780966 651439 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-17:21:01.780966 651439 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-17:21:01.780967 651439 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-17:21:01.780967 651439       Options.max_sequential_skip_in_iterations: 8
2024/01/11-17:21:01.780968 651439                    Options.max_compaction_bytes: 1677721600
2024/01/11-17:21:01.780968 651439   Options.ignore_max_compaction_bytes_for_input: true
2024/01/11-17:21:01.780969 651439                        Options.arena_block_size: 1048576
2024/01/11-17:21:01.780969 651439   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-17:21:01.780970 651439   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-17:21:01.780970 651439                Options.disable_auto_compactions: 0
2024/01/11-17:21:01.780971 651439                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-17:21:01.780972 651439                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-17:21:01.780972 651439 Options.compaction_options_universal.size_ratio: 1
2024/01/11-17:21:01.780973 651439 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-17:21:01.780973 651439 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-17:21:01.780974 651439 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-17:21:01.780975 651439 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-17:21:01.780975 651439 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-17:21:01.780976 651439 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-17:21:01.780976 651439 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-17:21:01.780978 651439                   Options.table_properties_collectors: 
2024/01/11-17:21:01.780979 651439                   Options.inplace_update_support: 0
2024/01/11-17:21:01.780979 651439                 Options.inplace_update_num_locks: 10000
2024/01/11-17:21:01.780980 651439               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-17:21:01.780980 651439               Options.memtable_whole_key_filtering: 0
2024/01/11-17:21:01.780982 651439   Options.memtable_huge_page_size: 0
2024/01/11-17:21:01.780983 651439                           Options.bloom_locality: 0
2024/01/11-17:21:01.780983 651439                    Options.max_successive_merges: 0
2024/01/11-17:21:01.780984 651439                Options.optimize_filters_for_hits: 0
2024/01/11-17:21:01.780984 651439                Options.paranoid_file_checks: 0
2024/01/11-17:21:01.780985 651439                Options.force_consistency_checks: 1
2024/01/11-17:21:01.780985 651439                Options.report_bg_io_stats: 0
2024/01/11-17:21:01.780986 651439                               Options.ttl: 2592000
2024/01/11-17:21:01.780986 651439          Options.periodic_compaction_seconds: 0
2024/01/11-17:21:01.780987 651439  Options.preclude_last_level_data_seconds: 0
2024/01/11-17:21:01.780987 651439    Options.preserve_internal_time_seconds: 0
2024/01/11-17:21:01.780988 651439                       Options.enable_blob_files: false
2024/01/11-17:21:01.780988 651439                           Options.min_blob_size: 0
2024/01/11-17:21:01.780989 651439                          Options.blob_file_size: 268435456
2024/01/11-17:21:01.780989 651439                   Options.blob_compression_type: NoCompression
2024/01/11-17:21:01.780990 651439          Options.enable_blob_garbage_collection: false
2024/01/11-17:21:01.780991 651439      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-17:21:01.780991 651439 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/11-17:21:01.780992 651439          Options.blob_compaction_readahead_size: 0
2024/01/11-17:21:01.780992 651439                Options.blob_file_starting_level: 0
2024/01/11-17:21:01.780993 651439 Options.experimental_mempurge_threshold: 0.000000
2024/01/11-17:21:01.781163 651457 [WARN] [table/block_based/block_based_table_reader.cc:833] Tail prefetch size 524288 is calculated based on heuristics
2024/01/11-17:21:01.781197 651458 [WARN] [table/block_based/block_based_table_reader.cc:833] Tail prefetch size 524288 is calculated based on heuristics
2024/01/11-17:21:01.781554 651439 [db/version_set.cc:5876] Recovered from manifest file:users.sdb/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 71390, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2024/01/11-17:21:01.781557 651439 [db/version_set.cc:5891] Column family [default] (ID 0), log number is 36
2024/01/11-17:21:01.781578 651439 [db/db_impl/db_impl_open.cc:636] DB ID: 9bd4550d-745f-47fd-8671-56cd55e5a42f
2024/01/11-17:21:01.781644 651439 EVENT_LOG_v1 {"time_micros": 1704990061781642, "job": 1, "event": "recovery_started", "wal_files": [40]}
2024/01/11-17:21:01.781646 651439 [db/db_impl/db_impl_open.cc:1129] Recovering log #40 mode 2
2024/01/11-17:21:01.783759 651439 EVENT_LOG_v1 {"time_micros": 1704990061783739, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 71392, "largest_seqno": 71408, "table_properties": {"data_size": 307, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 394, "raw_average_key_size": 30, "raw_value_size": 186, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1704990061, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9bd4550d-745f-47fd-8671-56cd55e5a42f", "db_session_id": "TA8FO9RZAMKYOTO69QL2", "orig_file_number": 44, "seqno_to_time_mapping": "N/A"}}
2024/01/11-17:21:01.783847 651439 EVENT_LOG_v1 {"time_micros": 1704990061783846, "job": 1, "event": "recovery_finished"}
2024/01/11-17:21:01.783891 651439 [db/version_set.cc:5346] Creating manifest 46
2024/01/11-17:21:01.788514 651439 [file/delete_scheduler.cc:73] Deleted file users.sdb/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-17:21:01.788561 651439 [db/db_impl/db_impl_open.cc:2084] SstFileManager instance 0x563240ca3060
2024/01/11-17:21:01.788624 651439 DB pointer 0x563240c9d600
