# gawo

./: .dockerignore  .gitignore  .gitlab-ci.yml  Database.cs  Dockerfile  Doxyfile  GraphQLSchemas.cs  LICENSE  Model.cs  Program.cs  README.md  Secrets.cs  Surreal.cs  UserController.cs  appsettings.Development.json  appsettings.json  flake.nix  gawo.csproj  gawo.sln  global.json  logo.tiff  progress  qodana.yaml  rooms  setupDB.sh  shell.nix  start.sh  users.db  verificationEmailHtml
.github/workflows/: code_quality.yml  docker-image.yml
Controllers/: AddEvent.cshtml.cs  Admin.cshtml.cs  EditEvent.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Licenses.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  MyEvents.cshtml.cs  Points.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml.cs  Sitemap.cshtml.cs  SurrealDb.cshtml.cs  Verify.cshtml.cs
Controllers/Admin/: EventAdministration.cshtml.cs
Controllers/ChartAPI/: CreatedPerDay.cshtml.cs  OnDay.cshtml.cs  PerType.cshtml.cs  README.md
Controllers/Events/: Add.cshtml.cs  Edit.cshtml.cs
GraphQL/: UserController.cs
Pages/: AddEvent.cshtml  AddEvent.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  EditEvent.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Licenses.cshtml  Licenses.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  MyEvents.cshtml  MyEvents.cshtml.cs  Points.cshtml  Points.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Sitemap.cshtml  SurrealDb.cshtml  Verify.cshtml  Verify.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Charts.cshtml  EventAdministration.cshtml
Pages/ChartAPI/: CreatedPerDay.cshtml  OnDay.cshtml  PerType.cshtml
Pages/Events/: Add.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json
Src/: Constants.cs  Database.cs  Secrets.cs
docker/: Dockerfile  grafana.ini  prometheus.yml  run.sh
docs/: index.html
inf/: header.html  license.html
schmutz/: vis
temp-keys/: key-bb82d149-2c3b-46b8-8007-8486026ddbae.xml
text/: rooms  secrets_template.json  subjects  types  verificationEmailHtml  verificationEmailPlain
users.sdb/: 000054.sst  000057.sst  000078.sst  000093.sst  000188.sst  000193.sst  000234.sst  000239.sst  000244.sst  IDENTITY  LOG  LOG.old.1702855256210129  LOG.old.1702856213516235  LOG.old.1702926380706008  LOG.old.1702993691603893  LOG.old.1703099959196341  LOG.old.1704990043702887  LOG.old.1704990061779846  LOG.old.1704990103419173  LOG.old.1704995967683904  LOG.old.1705105961621122  LOG.old.1705153807718829  LOG.old.1705159768318770  LOG.old.1705159801497574  LOG.old.1705484391892401  LOG.old.1705484572958597  LOG.old.1706277538306859  MANIFEST-000059  MANIFEST-000080  MANIFEST-000090  MANIFEST-000195  MANIFEST-000228  MANIFEST-000241  MANIFEST-000246  OPTIONS-000243
wwwroot/css/: gawo.styles.css  site.css
wwwroot/lib/font-awesome-6-pro/css/: brands.css  fontawesome.css  light.css  regular.css  solid.css  svg-with-js.css  v4-shims.css
