<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>964ac8d0-d46d-4200-97fb-5ed4ea315f50</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Core" Version="1.6.0"/>
        <PackageReference Include="FluentValidation" Version="11.9.1"/>
        <PackageReference Include="Grafana.OpenTelemetry" Version="0.8.1-beta"/>
        <PackageReference Include="HtmlSanitizer" Version="8.1.866-beta"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6"/>
        <PackageReference Include="HtmlSanitizer" Version="8.1.866-beta"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.8.0-rc.1"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1"/>
        <PackageReference Include="Serilog" Version="4.0.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00338"/>
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972"/>
        <PackageReference Include="Serilog.Sinks.File.GzArchive" Version="1.1.10"/>
        <PackageReference Include="Serilog.Sinks.FileEx" Version="5.1.8"/>
        <PackageReference Include="Stripe.Net" Version="44.9.0-beta.1"/>
        <PackageReference Include="SurrealDb.Net" Version="0.5.0"/>
    </ItemGroup>
    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\jquery.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\css\bootstrap-grid.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\css\bootstrap-grid.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\css\bootstrap-grid.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\css\bootstrap-grid.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\css\bootstrap-grid.rtl.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\css\bootstrap-grid.rtl.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\css\bootstrap-grid.rtl.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\css\bootstrap-reboot.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\css\bootstrap-reboot.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\css\bootstrap-reboot.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\css\bootstrap-reboot.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\css\bootstrap-reboot.rtl.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\css\bootstrap-reboot.rtl.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\css\bootstrap-reboot.rtl.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\css\bootstrap-utilities.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\css\bootstrap-utilities.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\css\bootstrap-utilities.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\css\bootstrap-utilities.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\css\bootstrap-utilities.rtl.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\css\bootstrap-utilities.rtl.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\css\bootstrap-utilities.rtl.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\css\bootstrap.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\css\bootstrap.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\css\bootstrap.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\css\bootstrap.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\css\bootstrap.rtl.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\css\bootstrap.rtl.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\css\bootstrap.rtl.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\css\bootstrap.rtl.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\js\bootstrap.bundle.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\js\bootstrap.bundle.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\js\bootstrap.bundle.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\js\bootstrap.bundle.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\js\bootstrap.esm.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\js\bootstrap.esm.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\js\bootstrap.esm.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\js\bootstrap.esm.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\js\bootstrap.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\js\bootstrap.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\js\bootstrap.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\dist\js\bootstrap.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\bootstrap\LICENSE"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\ajaxSubmit-integration-demo.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\bootstrap\index-bs4.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\bootstrap\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\captcha\captcha.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\captcha\fonts\Anorexia.ttf"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\captcha\images\button.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\captcha\images\image.php"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\captcha\image_req.php"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\captcha\index.php"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\captcha\newsession.php"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\captcha\process.php"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\captcha\rand.php"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\captcha\style.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\cinema\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\cinema\plan_9.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\cinema\refer_madness.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\cinema\saucer_men.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\css\cmxform.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\css\cmxformTemplate.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\css\core.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\css\reset.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\css\screen.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\custom-messages-data-demo.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\custom-methods-demo.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\dynamic-totals.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\errorcontainer-demo.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\errors-within-labels.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\file_input.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\images\bg.gif"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\images\checked.gif"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\images\cmxform-divider.gif"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\images\cmxform-fieldset.gif"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\images\loading.gif"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\images\unchecked.gif"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\jquerymobile.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\login\images\bg.gif"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\login\images\header1.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\login\images\page.gif"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\login\images\required_star.gif"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\login\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\login\screen.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\marketo\images\backRequiredGray.gif"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\marketo\images\back_green-fade.gif"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\marketo\images\back_nav_blue.gif"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\marketo\images\blank.gif"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\marketo\images\button-submit.gif"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\marketo\images\favicon.ico"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\marketo\images\help.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\marketo\images\left-nav-callout-long.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\marketo\images\login-sprite.gif"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\marketo\images\logo_marketo.gif"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\marketo\images\sf.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\marketo\images\step1-24.gif"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\marketo\images\step2-24.gif"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\marketo\images\step3-24.gif"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\marketo\images\tab-sprite.gif"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\marketo\images\tab_green.gif"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\marketo\images\time.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\marketo\images\toggle.gif"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\marketo\images\warning.gif"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\marketo\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\marketo\jquery.maskedinput.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\marketo\mktSignup.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\marketo\step2.htm"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\marketo\stylesheet.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\milk\bg.gif"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\milk\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\milk\left_white.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\milk\milk.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\milk\milk.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\milk\right_white.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\multipart\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\multipart\style.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\radio-checkbox-select-demo.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\requirejs\app.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\requirejs\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\semantic-ui\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\site-demos.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\themerollered.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\tinymce\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\tinymce\themes\simple\editor_template.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\tinymce\themes\simple\img\icons.gif"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\tinymce\themes\simple\langs\en.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\tinymce\themes\simple\skins\default\ui.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\tinymce\tiny_mce.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\demo\tinymce4\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ar.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ar.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_az.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_az.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_bg.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_bg.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_bn_BD.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_bn_BD.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ca.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ca.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_cs.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_cs.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_da.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_da.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_de.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_de.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_el.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_el.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es_AR.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es_AR.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es_PE.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es_PE.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_et.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_et.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_eu.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_eu.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fa.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fa.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fi.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fi.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fr.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fr.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ge.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ge.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_gl.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_gl.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_he.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_he.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hr.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hr.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hu.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hu.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hy_AM.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hy_AM.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_id.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_id.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_is.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_is.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_it.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_it.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ja.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ja.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ka.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ka.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_kk.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_kk.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ko.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ko.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_lt.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_lt.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_lv.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_lv.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_mk.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_mk.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_my.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_my.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_nl.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_nl.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_no.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_no.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pl.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pl.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pt_BR.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pt_BR.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pt_PT.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pt_PT.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ro.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ro.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ru.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ru.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sd.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sd.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_si.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_si.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sk.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sk.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sl.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sl.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sr.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sr.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sr_lat.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sr_lat.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sv.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sv.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_th.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_th.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_tj.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_tj.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_tr.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_tr.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_uk.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_uk.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ur.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ur.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_vi.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_vi.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_zh.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_zh.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_zh_TW.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_zh_TW.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_de.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_de.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_es_CL.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_es_CL.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_fi.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_fi.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_it.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_it.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_nl.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_nl.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_pt.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_pt.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\Gruntfile.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\lib\jquery-1.11.1.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\lib\jquery-1.7.2.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\lib\jquery-1.8.3.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\lib\jquery-1.9.1.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\lib\jquery-3.1.1.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\lib\jquery.form.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\lib\jquery.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\lib\jquery.mockjax-1.5.3.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\lib\jquery.mockjax-2.2.1.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\lib\jquery.mockjax.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\lib\jquery.simulate.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\lib\require.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\package.json"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\README.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\abaRoutingNumber.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\accept.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\additional.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\alphanumeric.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\bankaccountNL.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\bankorgiroaccountNL.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\bic.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\cifES.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\cnhBR.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\cnpjBR.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\cpfBR.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\creditcard.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\creditcardtypes.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\currency.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\dateFA.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\dateITA.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\dateNL.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\extension.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\giroaccountNL.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\greaterThan.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\greaterThanEqual.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\iban.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\integer.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\ipv4.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\ipv6.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\lessThan.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\lessThanEqual.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\lettersonly.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\letterswithbasicpunc.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\maxfiles.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\maxsize.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\maxsizetotal.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\mobileNL.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\mobileRU.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\mobileUK.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\netmask.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\nieES.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\nifES.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\nipPL.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\nisBR.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\notEqualTo.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\nowhitespace.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\pattern.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\phoneNL.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\phonePL.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\phonesUK.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\phoneUK.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\phoneUS.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\postalcodeBR.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\postalCodeCA.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\postalcodeIT.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\postalcodeNL.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\postcodeUK.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\require_from_group.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\skip_or_fill_minimum.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\statesUS.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\strippedminlength.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\time.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\time12h.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\url2.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\vinUS.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\zipcodeUS.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\additional\ziprange.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\ajax.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\core.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_ar.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_az.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_bg.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_bn_BD.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_ca.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_cs.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_da.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_de.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_el.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_es.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_es_AR.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_es_PE.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_et.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_eu.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_fa.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_fi.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_fr.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_ge.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_gl.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_he.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_hr.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_hu.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_hy_AM.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_id.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_is.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_it.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_ja.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_ka.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_kk.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_ko.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_lt.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_lv.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_mk.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_my.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_nl.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_no.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_pl.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_pt_BR.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_pt_PT.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_ro.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_ru.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_sd.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_si.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_sk.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_sl.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_sr.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_sr_lat.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_sv.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_th.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_tj.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_tr.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_uk.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_ur.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_vi.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_zh.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\messages_zh_TW.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\methods_de.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\methods_es_CL.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\methods_fi.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\methods_it.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\methods_nl.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\src\localization\methods_pt.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\test\additional\abaRoutingNumber.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\test\additional\cnhBR.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\test\additional\creditcard.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\test\additional\netmask.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\test\aria.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\test\error-placement.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\test\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\test\messages.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\test\methods.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\test\rules.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\test\test.js"/>
        <_ContentIncludedByDefault Remove="out\web.config"/>
        <_ContentIncludedByDefault Remove="out\appsettings.Development.json"/>
        <_ContentIncludedByDefault Remove="out\appsettings.json"/>
        <_ContentIncludedByDefault Remove="out\gawo.deps.json"/>
        <_ContentIncludedByDefault Remove="out\gawo.runtimeconfig.json"/>
        <_ContentIncludedByDefault Remove="out\text\secrets.json"/>
        <_ContentIncludedByDefault Remove="out\text\secrets_template.json"/>
        <_ContentIncludedByDefault Remove="Pages\ChartAPI\CreatedPerDay.cshtml"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="wwwroot\lib\"/>
        <Folder Include="wwwroot\ttf\"/>
    </ItemGroup>
</Project>
