AULA,Aula
LIBRARY,Bibliothek
BIOLAB,Biologielabor
CHEMLAB,Chemielabor
EXTERN,Extern
AUDITORIUM,Hörsaal
ARTS,Kunstraum
MUSIC,Musikraum
CHESS,Schachraum
SPORTG,Sporthalle Gauß
SPORTS,Sporthalle Sabinostraße
THEATER,Theaterraum
UG14,UG 14
UG15,UG 15
UG16,UG 16
UG17,UG 17
UG21,UG 21
UG22,UG 22
UG23,UG 23
UG29,UG 29
EG23,EG 23
EG27,EG 27
EG31,EG 31
EG32,EG 32
EG33,EG 33
EG34,EG 34
EG36,EG 36
EG37,EG 37
EG38,EG 38
OG18,OG 18
OG20,OG 20
OG21,OG 21
OG24,OG 24
OG29,OG 29
OG30,OG 30
OG31,OG 31
OG34,OG 34
OG35,OG 35
OG36,OG 36
OG37,OG 37
OG38,OG 38
OG39,OG 39
OG40,OG 40